      "action_decision_trace": true,
      "total_trace_entries": 119
    }
  }
}

=== POST /api/ingest con secret ===
{"status":"ok","stored":36,"timestamp":"2026-07-03T16:27:05.056Z"}

=== Verificar ===
Live: True | Total: 36 | Count: 36
First: score=70 persona=(anónimo) platform=Parrillacero5.Com.Ar

=== POST sin secret (debe dar 401) ===
{"error":"Unauthorized"}

=== Static JSON (debe dar 404) ===
{
  "run_metadata": {
    "run_id": "ef194ad043d1",
    "timestamp": "2026-07-03T14:02:00.349912+00:00",
    "queries_executed": 2,
    "runtime_seconds": 28.71,
    "provider_health": {
      "duckduckgo": "ok",
      "reddit": "ok",
      "rss": "ok"
    }
  },
  "kpis": {
    "total_leads": 17,
    "hot_leads": 5,
    "warm_leads": 12,
    "contactable_leads": 17,
    "contactable_rate": 100.0,
    "conversion_score_avg": 49.8,
    "only_real_leads": true
  },
  "entities": [
    {
      "entity_id": "8429b72183fc1703",
      "entity_type": "person",
      "canonical_name": "¿Se puede transferir un auto c",
      "signals": {
        "intent_score": 50,
        "urgency_score": 80,
        "financial_pressure": 75
      },
      "relations": []
    },
    {
      "entity_id": "0ee0040965dee445",
      "entity_type": "person",
      "canonical_name": "No será necesario pagar la deu",
      "signals": {
        "intent_score": 50,
        "urgency_score": 50,
        "financial_pressure": 75
      },
      "relations": []
    },
    {
      "entity_id": "e4c849c08616a129",
      "entity_type": "person",
      "canonical_name": "¿Hay que pagar las multas para",
      "signals": {
        "intent_score": 50,
        "urgency_score": 50,
        "financial_pressure": 75
      },
      "relations": []
    },
    {
      "entity_id": "31b1fa9cd2135291",
      "entity_type": "person",
      "canonical_name": "¿Tengo que pagar las multas pa",
      "signals": {
        "intent_score": 50,
        "urgency_score": 80,
        "financial_pressure": 75
      },
      "relations": []
    },
    {
      "entity_id": "942c91e253c7b4f4",
      "entity_type": "person",
      "canonical_name": "¿Se puede transferir un auto c",
      "signals": {
        "intent_score": 50,
        "urgency_score": 50,
        "financial_pressure": 75
      },
      "relations": []
    },
    {
      "entity_id": "18d36a1cde446195",
      "entity_type": "person",
      "canonical_name": "Transferir auto con multas: ¿q",
      "signals": {
        "intent_score": 50,
        "urgency_score": 50,
        "financial_pressure": 75
      },
      "relations": []
    },
    {
      "entity_id": "ee07b6d99b06b195",
      "entity_type": "person",
      "canonical_name": "¿Qué pasa si mi auto tiene una",
      "signals": {
        "intent_score": 50,
        "urgency_score": 50,
        "financial_pressure": 75
      },
      "relations": []
    },
    {
      "entity_id": "9d8381be68faca39",
      "entity_type": "person",
      "canonical_name": "Puedo Transferir un Auto con M",
      "signals": {
        "intent_score": 80,
        "urgency_score": 50,
        "financial_pressure": 75
      },
      "relations": []
    },
    {
      "entity_id": "1f14e181a0a043cb",
      "entity_type": "person",
      "canonical_name": "Qué hago si me llega una multa",
      "signals": {
        "intent_score": 50,
        "urgency_score": 50,
        "financial_pressure": 75
      },
      "relations": []
    },
    {
      "entity_id": "17eb92a774eeb795",
      "entity_type": "person",
      "canonical_name": "¿Me han puesto una multa y no ",
      "signals": {
        "intent_score": 50,
        "urgency_score": 50,
        "financial_pressure": 75
      },
      "relations": []
    },
    {
      "entity_id": "f6ef0c1dfd90bc8d",
      "entity_type": "person",
      "canonical_name": "Multas de tránsito: cómo recla",
      "signals": {
        "intent_score": 50,
        "urgency_score": 50,
        "financial_pressure": 75
      },
      "relations": []
    },
    {
      "entity_id": "ffa4f65b23a864f6",
      "entity_type": "person",
      "canonical_name": "Multas de tránsito en Argentin",
      "signals": {
        "intent_score": 50,
        "urgency_score": 50,
        "financial_pressure": 75
      },
      "relations": []
    },
    {
      "entity_id": "dc5ad6447e2e4c6d",
      "entity_type": "person",
      "canonical_name": "¿Qué hacer cuando recibo una f",
      "signals": {
        "intent_score": 50,
        "urgency_score": 50,
        "financial_pressure": 75
      },
      "relations": []
    },
    {
      "entity_id": "609499f7aff9a672",
      "entity_type": "person",
      "canonical_name": "Multa de un Auto que ya no es ",
      "signals": {
        "intent_score": 50,
        "urgency_score": 80,
        "financial_pressure": 75
      },
      "relations": []
    },
    {
      "entity_id": "b662f8d05981eff4",
      "entity_type": "person",
      "canonical_name": "Cómo puedo reclamar una multa ",
      "signals": {
        "intent_score": 80,
        "urgency_score": 80,
        "financial_pressure": 75
      },
      "relations": []
    },
    {
      "entity_id": "740daf7edcc83c0c",
      "entity_type": "person",
      "canonical_name": "Hola buenas, tengo una multa a",
      "signals": {
        "intent_score": 50,
        "urgency_score": 50,
        "financial_pressure": 75
      },
      "relations": []
    }
  ],
  "leads": [
    {
      "id": "3adc2ceb463aa630",
      "lead_origin": "real",
      "intent_cluster": "IC-002",
      "entity_ref": "8429b72183fc1703",
      "content": {
        "raw_text": "Ya no es obligación contar con un libre de deuda para realizar la transferencia de un vehículo. El paso a paso para transferirlo. A la hora de hacer una transferencia, era necesario contar... ",
        "normalized_text": "¿se puede transferir un auto con multas? esto tenés que saber en .... ya no es obligación contar con un libre de deuda para realizar la transferencia de un vehículo. el paso a paso para transferirlo. a la hora de hacer una transferencia, era necesario contar... "
      },
      "source": {
        "type": "other",
        "provider": "duckduckgo",
        "url": "https://www.iprofesional.com/autos/430361-se-puede-transferir-un-auto-con-multas-esto-tenes-que-saber-en-argentina-en-2025",
        "timestamp": "2026-07-03T14:01:36.469428+00:00",
        "query": "no puedo transferir auto multa argentina"
      },
      "verification": {
        "level": "raw",
        "confidence": 0.3
      },
      "timing": {
        "detected_at": "2026-07-03T14:01:36.469436+00:00",
        "age_hours": null,
        "is_stale": false
      },
      "contact_signals": {
        "whatsapp_detected": false,
        "whatsapp_validated": false,
        "phone_detected": false,
        "contactability_score": 0
      },
      "persona": "(anónimo)",
      "provincia": "",
      "pais": "Argentina",
      "categoria": "transfer",
      "platform": "Iprofesional.Com",
      "fecha_visible": "",
      "contact": {
        "phone_detected": false,
        "whatsapp_detected": false,
        "contactability_score": 0,
        "whatsapp_validated": false
      },
      "scoring": {
        "total": 60,
        "base_score": 20,
        "intent_multiplier": 1.0,
        "source_multiplier": 1.0,
        "recency_multiplier": 0.2,
        "final_score": 60,
        "signals": {
          "intent": 20,
          "urgency": 90,
          "financial_pressure": 75,
          "legal_risk": 20,
          "recency": 20
        },
        "penalties": {
          "duplication_risk": 0,
          "noise_probability": 0
        }
      },
      "provenance": {
        "raw_query": "no puedo transferir auto multa argentina",
        "provider_chain": [
          "duckduckgo"
        ],
        "transformation_steps": [
          "extraction",
          "normalization",
          "entity_linking",
          "scoring"
        ]
      },
      "links": {
        "entity_id": "8429b72183fc1703",
        "graph_neighbors": [
          "3adc2ceb463aa630"
        ]
      },
      "actions": [
        {
          "type": "OPEN_SOURCE",
          "execution": "redirect",
          "label": "Fuente",
          "icon": "link",
          "url": "https://www.iprofesional.com/autos/430361-se-puede-transferir-un-auto-con-multas-esto-tenes-que-saber-en-argentina-en-2025",
          "channel": "web",
          "position": "bottom_bar",
          "primary": true
        },
        {
          "type": "REQUIRE_REVIEW",
          "execution": "flag",
          "label": "Requiere revisión",
          "icon": "review",
          "position": "bottom_bar",
          "primary": false
        }
      ],
      "label": "yellow"
    },
    {
      "id": "d07158bb5f7a03bb",
      "lead_origin": "real",
      "intent_cluster": "IC-002",
      "entity_ref": "31b1fa9cd2135291",
      "content": {
        "raw_text": "Esto quiere decir que ya no es obligatorio pagar las multas para transferir un auto , a menos que el comprador lo solicite por voluntad propia y condicione la operación a que el vendedor las cancele. ",
        "normalized_text": "¿tengo que pagar las multas para transferir el auto? - segurarse. esto quiere decir que ya no es obligatorio pagar las multas para transferir un auto , a menos que el comprador lo solicite por voluntad propia y condicione la operación a que el vendedor las cancele. "
      },
      "source": {
        "type": "other",
        "provider": "duckduckgo",
        "url": "https://segurarse.com.ar/blog/seguro-de-auto/tengo-que-pagar-las-multas-para-transferir-el-auto/",
        "timestamp": "2026-07-03T14:01:36.469746+00:00",
        "query": "no puedo transferir auto multa argentina"
      },
      "verification": {
        "level": "raw",
        "confidence": 0.3
      },
      "timing": {
        "detected_at": "2026-07-03T14:01:36.469749+00:00",
        "age_hours": null,
        "is_stale": false
      },
      "contact_signals": {
        "whatsapp_detected": false,
        "whatsapp_validated": false,
        "phone_detected": false,
        "contactability_score": 0
      },
      "persona": "(anónimo)",
      "provincia": "",
      "pais": "Argentina",
      "categoria": "transfer",
      "platform": "Segurarse.Com.Ar",
      "fecha_visible": "",
      "contact": {
        "phone_detected": false,
        "whatsapp_detected": false,
        "contactability_score": 0,
        "whatsapp_validated": false
      },
      "scoring": {
        "total": 60,
        "base_score": 20,
        "intent_multiplier": 1.0,
        "source_multiplier": 1.0,
        "recency_multiplier": 0.2,
        "final_score": 60,
        "signals": {
          "intent": 20,
          "urgency": 90,
          "financial_pressure": 75,
          "legal_risk": 20,
          "recency": 20
        },
        "penalties": {
          "duplication_risk": 0,
          "noise_probability": 0
        }
      },
      "provenance": {
        "raw_query": "no puedo transferir auto multa argentina",
        "provider_chain": [
          "duckduckgo"
        ],
        "transformation_steps": [
          "extraction",
          "normalization",
          "entity_linking",
          "scoring"
        ]
      },
      "links": {
        "entity_id": "31b1fa9cd2135291",
        "graph_neighbors": [
          "d07158bb5f7a03bb"
        ]
      },
      "actions": [
        {
          "type": "OPEN_SOURCE",
          "execution": "redirect",
          "label": "Fuente",
          "icon": "link",
          "url": "https://segurarse.com.ar/blog/seguro-de-auto/tengo-que-pagar-las-multas-para-transferir-el-auto/",
          "channel": "web",
          "position": "bottom_bar",
          "primary": true
        },
        {
          "type": "REQUIRE_REVIEW",
          "execution": "flag",
          "label": "Requiere revisión",
          "icon": "review",
          "position": "bottom_bar",
          "primary": false
        }
      ],
      "label": "yellow"
    },
    {
      "id": "db7481e18025e590",
      "lead_origin": "real",
      "intent_cluster": "IC-002",
      "entity_ref": "b662f8d05981eff4",
      "content": {
        "raw_text": "Para reclamar una multa de tránsito que no  es tuya en Argentina, presentá tu descargo online, adjuntá pruebas y solicitá revisión urgente. ¡Defendé tu derecho! ",
        "normalized_text": "cómo puedo reclamar una multa de tránsito que no es mía en argentina. para reclamar una multa de tránsito que no  es tuya en argentina, presentá tu descargo online, adjuntá pruebas y solicitá revisión urgente. ¡defendé tu derecho! "
      },
      "source": {
        "type": "other",
        "provider": "duckduckgo",
        "url": "https://iusnoticias.com.ar/como-puedo-reclamar-una-multa-de-transito-que-no-es-mia-en-argentina/",
        "timestamp": "2026-07-03T14:01:59.848852+00:00",
        "query": "me llegó multa no es mi auto"
      },
      "verification": {
        "level": "raw",
        "confidence": 0.3
      },
      "timing": {
        "detected_at": "2026-07-03T14:01:59.848854+00:00",
        "age_hours": null,
        "is_stale": false
      },
      "contact_signals": {
        "whatsapp_detected": false,
        "whatsapp_validated": false,
        "phone_detected": false,
        "contactability_score": 0
      },
      "persona": "(anónimo)",
      "provincia": "",
      "pais": "Argentina",
      "categoria": "fine",
      "platform": "Iusnoticias.Com.Ar",
      "fecha_visible": "",
      "contact": {
        "phone_detected": false,
        "whatsapp_detected": false,
        "contactability_score": 0,
        "whatsapp_validated": false
      },
      "scoring": {
        "total": 60,
        "base_score": 20,
        "intent_multiplier": 1.0,
        "source_multiplier": 1.0,
        "recency_multiplier": 0.2,
        "final_score": 60,
        "signals": {
          "intent": 20,
          "urgency": 90,
          "financial_pressure": 75,
          "legal_risk": 20,
          "recency": 20
        },
        "penalties": {
          "duplication_risk": 0,
          "noise_probability": 0
        }
      },
      "provenance": {
        "raw_query": "me llegó multa no es mi auto",
        "provider_chain": [
          "duckduckgo"
        ],
        "transformation_steps": [
          "extraction",
          "normalization",
          "entity_linking",
          "scoring"
        ]
      },
      "links": {
        "entity_id": "b662f8d05981eff4",
        "graph_neighbors": [
          "db7481e18025e590"
        ]
      },
      "actions": [
        {
          "type": "OPEN_SOURCE",
          "execution": "redirect",
          "label": "Fuente",
          "icon": "link",
          "url": "https://iusnoticias.com.ar/como-puedo-reclamar-una-multa-de-transito-que-no-es-mia-en-argentina/",
          "channel": "web",
          "position": "bottom_bar",
          "primary": true
        },
        {
          "type": "REQUIRE_REVIEW",
          "execution": "flag",
          "label": "Requiere revisión",
          "icon": "review",
          "position": "bottom_bar",
          "primary": false
        }
      ],
      "label": "yellow"
    },
    {
      "id": "afe4d1ab86241b75",
      "lead_origin": "real",
      "intent_cluster": "IC-002",
      "entity_ref": "18d36a1cde446195",
      "content": {
        "raw_text": "Las multas de tránsito no bloquean la transferencia de un vehículo en el Registro Nacional de la Propiedad del Automotor (DNRPA). A diferencia de las deudas de patente, que sí pueden impedir la inscripción de una transferencia, las multas  no figuran como inhibición registral. ",
        "normalized_text": "transferir auto con multas: ¿qué pasa con las deudas?. las multas de tránsito no bloquean la transferencia de un vehículo en el registro nacional de la propiedad del automotor (dnrpa). a diferencia de las deudas de patente, que sí pueden impedir la inscripción de una transferencia, las multas  no fi"
      },
      "source": {
        "type": "other",
        "provider": "duckduckgo",
        "url": "https://multabot.com.ar/blog/transferir-auto-con-multas/",
        "timestamp": "2026-07-03T14:01:36.469927+00:00",
        "query": "no puedo transferir auto multa argentina"
      },
      "verification": {
        "level": "raw",
        "confidence": 0.3
      },
      "timing": {
        "detected_at": "2026-07-03T14:01:36.469930+00:00",
        "age_hours": null,
        "is_stale": false
      },
      "contact_signals": {
        "whatsapp_detected": false,
        "whatsapp_validated": false,
        "phone_detected": false,
        "contactability_score": 0
      },
      "persona": "(anónimo)",
      "provincia": "",
      "pais": "Argentina",
      "categoria": "transfer",
      "platform": "Multabot.Com.Ar",
      "fecha_visible": "",
      "contact": {
        "phone_detected": false,
        "whatsapp_detected": false,
        "contactability_score": 0,
        "whatsapp_validated": false
      },
      "scoring": {
        "total": 58,
        "base_score": 20,
        "intent_multiplier": 1.0,
        "source_multiplier": 1.0,
        "recency_multiplier": 0.2,
        "final_score": 58,
        "signals": {
          "intent": 20,
          "urgency": 20,
          "financial_pressure": 85,
          "legal_risk": 85,
          "recency": 20
        },
        "penalties": {
          "duplication_risk": 0,
          "noise_probability": 0
        }
      },
      "provenance": {
        "raw_query": "no puedo transferir auto multa argentina",
        "provider_chain": [
          "duckduckgo"
        ],
        "transformation_steps": [
          "extraction",
          "normalization",
          "entity_linking",
          "scoring"
        ]
      },
      "links": {
        "entity_id": "18d36a1cde446195",
        "graph_neighbors": [
          "afe4d1ab86241b75"
        ]
      },
      "actions": [
        {
          "type": "OPEN_SOURCE",
          "execution": "redirect",
          "label": "Fuente",
          "icon": "link",
          "url": "https://multabot.com.ar/blog/transferir-auto-con-multas/",
          "channel": "web",
          "position": "bottom_bar",
          "primary": true
        },
        {
          "type": "REQUIRE_REVIEW",
          "execution": "flag",
          "label": "Requiere revisión",
          "icon": "review",
          "position": "bottom_bar",
          "primary": false
        }
      ],
      "label": "yellow"
    },
    {
      "id": "27cadff6a8ff7af1",
      "lead_origin": "real",
      "intent_cluster": "IC-002",
      "entity_ref": "e4c849c08616a129",
      "content": {
        "raw_text": "La medida impulsó el mercado de autos usados, con un aumento sostenido en el volumen de transferencias. Sin embargo, antes de firmar, es clave chequear las multas y pactar cómo se manejarán las deudas para evitar conflictos futuros. ",
        "normalized_text": "¿hay que pagar las multas para transferir un auto?. la medida impulsó el mercado de autos usados, con un aumento sostenido en el volumen de transferencias. sin embargo, antes de firmar, es clave chequear las multas y pactar cómo se manejarán las deudas para evitar conflictos futuros. "
      },
      "source": {
        "type": "other",
        "provider": "duckduckgo",
        "url": "https://www.alertastransito.com/2025/10/hay-que-pagar-las-multas-para-transferir-un-auto.html",
        "timestamp": "2026-07-03T14:01:36.469654+00:00",
        "query": "no puedo transferir auto multa argentina"
      },
      "verification": {
        "level": "raw",
        "confidence": 0.3
      },
      "timing": {
        "detected_at": "2026-07-03T14:01:36.469656+00:00",
        "age_hours": null,
        "is_stale": false
      },
      "contact_signals": {
        "whatsapp_detected": false,
        "whatsapp_validated": false,
        "phone_detected": false,
        "contactability_score": 0
      },
      "persona": "(anónimo)",
      "provincia": "",
      "pais": "Argentina",
      "categoria": "transfer",
      "platform": "Alertastransito.Com",
      "fecha_visible": "",
      "contact": {
        "phone_detected": false,
        "whatsapp_detected": false,
        "contactability_score": 0,
        "whatsapp_validated": false
      },
      "scoring": {
        "total": 57,
        "base_score": 20,
        "intent_multiplier": 1.0,
        "source_multiplier": 1.0,
        "recency_multiplier": 0.2,
        "final_score": 57,
        "signals": {
          "intent": 20,
          "urgency": 65,
          "financial_pressure": 85,
          "legal_risk": 20,
          "recency": 20
        },
        "penalties": {
          "duplication_risk": 0,
          "noise_probability": 0
        }
      },
      "provenance": {
        "raw_query": "no puedo transferir auto multa argentina",
        "provider_chain": [
          "duckduckgo"
        ],
        "transformation_steps": [
          "extraction",
          "normalization",
          "entity_linking",
          "scoring"
        ]
      },
      "links": {
        "entity_id": "e4c849c08616a129",
        "graph_neighbors": [
          "27cadff6a8ff7af1"
        ]
      },
      "actions": [
        {
          "type": "OPEN_SOURCE",
          "execution": "redirect",
          "label": "Fuente",
          "icon": "link",
          "url": "https://www.alertastransito.com/2025/10/hay-que-pagar-las-multas-para-transferir-un-auto.html",
          "channel": "web",
          "position": "bottom_bar",
          "primary": true
        },
        {
          "type": "REQUIRE_REVIEW",
          "execution": "flag",
          "label": "Requiere revisión",
          "icon": "review",
          "position": "bottom_bar",
          "primary": false
        }
      ],
      "label": "yellow"
    },
    {
      "id": "9000f520cbeb9239",
      "lead_origin": "real",
      "intent_cluster": "IC-002",
      "entity_ref": "0ee0040965dee445",
      "content": {
        "raw_text": "El Gobierno de la Nación eliminó la obligatoriedad del libre deuda para inscribir o transferir un vehículo. Esto significa que los ciudadanos podrán comprar o vender un auto usado que tiene multas o patentes impagas. ",
        "normalized_text": "no será necesario pagar la deuda por multas y patente para transferir .... el gobierno de la nación eliminó la obligatoriedad del libre deuda para inscribir o transferir un vehículo. esto significa que los ciudadanos podrán comprar o vender un auto usado que tiene multas o patentes impagas. "
      },
      "source": {
        "type": "other",
        "provider": "duckduckgo",
        "url": "https://tn.com.ar/autos/novedades/2024/09/03/no-sera-necesario-pagar-la-deuda-por-multas-y-patente-para-transferir-un-auto/",
        "timestamp": "2026-07-03T14:01:36.469560+00:00",
        "query": "no puedo transferir auto multa argentina"
      },
      "verification": {
        "level": "raw",
        "confidence": 0.3
      },
      "timing": {
        "detected_at": "2026-07-03T14:01:36.469563+00:00",
        "age_hours": null,
        "is_stale": false
      },
      "contact_signals": {
        "whatsapp_detected": false,
        "whatsapp_validated": false,
        "phone_detected": false,
        "contactability_score": 0
      },
      "persona": "(anónimo)",
      "provincia": "",
      "pais": "Argentina",
      "categoria": "transfer",
      "platform": "Tn.Com.Ar",
      "fecha_visible": "",
      "contact": {
        "phone_detected": false,
        "whatsapp_detected": false,
        "contactability_score": 0,
        "whatsapp_validated": false
      },
      "scoring": {
        "total": 46,
        "base_score": 20,
        "intent_multiplier": 1.0,
        "source_multiplier": 1.0,
        "recency_multiplier": 0.2,
        "final_score": 46,
        "signals": {
          "intent": 20,
          "urgency": 20,
          "financial_pressure": 75,
          "legal_risk": 20,
          "recency": 20
        },
        "penalties": {
          "duplication_risk": 0,
          "noise_probability": 0
        }
      },
      "provenance": {
        "raw_query": "no puedo transferir auto multa argentina",
        "provider_chain": [
          "duckduckgo"
        ],
        "transformation_steps": [
          "extraction",
          "normalization",
          "entity_linking",
          "scoring"
        ]
      },
      "links": {
        "entity_id": "0ee0040965dee445",
        "graph_neighbors": [
          "9000f520cbeb9239",
          "2cfb111be392dfc3"
        ]
      },
      "actions": [
        {
          "type": "OPEN_SOURCE",
          "execution": "redirect",
          "label": "Fuente",
          "icon": "link",
          "url": "https://tn.com.ar/autos/novedades/2024/09/03/no-sera-necesario-pagar-la-deuda-por-multas-y-patente-para-transferir-un-auto/",
          "channel": "web",
          "position": "bottom_bar",
          "primary": true
        },
        {
          "type": "REQUIRE_REVIEW",
          "execution": "flag",
          "label": "Requiere revisión",
          "icon": "review",
          "position": "bottom_bar",
          "primary": false
        }
      ],
      "label": "red"
    },
    {
      "id": "8bbfd7add32c042a",
      "lead_origin": "real",
      "intent_cluster": "IC-002",
      "entity_ref": "942c91e253c7b4f4",
      "content": {
        "raw_text": "Si estás considerando comprar o vender un auto con multas y deseas saber si es posible hacer la transferencia, ¡tenemos la respuesta para ti! Te adelantamos que es factible a través de un proceso conocido como «negativa de pago». ",
        "normalized_text": "¿se puede transferir un auto con multas impagas en argentina?. si estás considerando comprar o vender un auto con multas y deseas saber si es posible hacer la transferencia, ¡tenemos la respuesta para ti! te adelantamos que es factible a través de un proceso conocido como «negativa de pago». "
      },
      "source": {
        "type": "other",
        "provider": "duckduckgo",
        "url": "https://licenciaconducir.com.ar/se-puede-transferir-un-auto-con-multas-impagas-en-argentina/",
        "timestamp": "2026-07-03T14:01:36.469825+00:00",
        "query": "no puedo transferir auto multa argentina"
      },
      "verification": {
        "level": "raw",
        "confidence": 0.3
      },
      "timing": {
        "detected_at": "2026-07-03T14:01:36.469827+00:00",
        "age_hours": null,
        "is_stale": false
      },
      "contact_signals": {
        "whatsapp_detected": false,
        "whatsapp_validated": false,
        "phone_detected": false,
        "contactability_score": 0
      },
      "persona": "(anónimo)",
      "provincia": "",
      "pais": "Argentina",
      "categoria": "transfer",
      "platform": "Licenciaconducir.Com.Ar",
      "fecha_visible": "",
      "contact": {
        "phone_detected": false,
        "whatsapp_detected": false,
        "contactability_score": 0,
        "whatsapp_validated": false
      },
      "scoring": {
        "total": 46,
        "base_score": 20,
        "intent_multiplier": 1.0,
        "source_multiplier": 1.0,
        "recency_multiplier": 0.2,
        "final_score": 46,
        "signals": {
          "intent": 20,
          "urgency": 20,
          "financial_pressure": 75,
          "legal_risk": 20,
          "recency": 20
        },
        "penalties": {
          "duplication_risk": 0,
          "noise_probability": 0
        }
      },
      "provenance": {
        "raw_query": "no puedo transferir auto multa argentina",
        "provider_chain": [
          "duckduckgo"
        ],
        "transformation_steps": [
          "extraction",
          "normalization",
          "entity_linking",
          "scoring"
        ]
      },
      "links": {
        "entity_id": "942c91e253c7b4f4",
        "graph_neighbors": [
          "8bbfd7add32c042a"
        ]
      },
      "actions": [
        {
          "type": "OPEN_SOURCE",
          "execution": "redirect",
          "label": "Fuente",
          "icon": "link",
          "url": "https://licenciaconducir.com.ar/se-puede-transferir-un-auto-con-multas-impagas-en-argentina/",
          "channel": "web",
          "position": "bottom_bar",
          "primary": true
        },
        {
          "type": "REQUIRE_REVIEW",
          "execution": "flag",
          "label": "Requiere revisión",
          "icon": "review",
          "position": "bottom_bar",
          "primary": false
        }
      ],
      "label": "red"
    },
    {
      "id": "3710b1241d5b5eeb",
      "lead_origin": "real",
      "intent_cluster": "IC-002",
      "entity_ref": "ee07b6d99b06b195",
      "content": {
        "raw_text": "¿ Pueden venderme un auto con multas pendientes? Sí, en Argentina es posible. No obstante, para realizar la transferencia correctamente, es fundamental considerar algunos aspectos. ",
        "normalized_text": "¿qué pasa si mi auto tiene una multa del dueño ... - iprofesional. ¿ pueden venderme un auto con multas pendientes? sí, en argentina es posible. no obstante, para realizar la transferencia correctamente, es fundamental considerar algunos aspectos. "
      },
      "source": {
        "type": "other",
        "provider": "duckduckgo",
        "url": "https://www.iprofesional.com/autos/424885-que-pasa-si-auto-tiene-multa-del-dueno-anterior-quien-debe-pagarla",
        "timestamp": "2026-07-03T14:01:36.470007+00:00",
        "query": "no puedo transferir auto multa argentina"
      },
      "verification": {
        "level": "raw",
        "confidence": 0.3
      },
      "timing": {
        "detected_at": "2026-07-03T14:01:36.470009+00:00",
        "age_hours": null,
        "is_stale": false
      },
      "contact_signals": {
        "whatsapp_detected": false,
        "whatsapp_validated": false,
        "phone_detected": false,
        "contactability_score": 0
      },
      "persona": "(anónimo)",
      "provincia": "",
      "pais": "Argentina",
      "categoria": "transfer",
      "platform": "Iprofesional.Com",
      "fecha_visible": "",
      "contact": {
        "phone_detected": false,
        "whatsapp_detected": false,
        "contactability_score": 0,
        "whatsapp_validated": false
      },
      "scoring": {
        "total": 46,
        "base_score": 20,
        "intent_multiplier": 1.0,
        "source_multiplier": 1.0,
        "recency_multiplier": 0.2,
        "final_score": 46,
        "signals": {
          "intent": 20,
          "urgency": 20,
          "financial_pressure": 75,
          "legal_risk": 20,
          "recency": 20
        },
        "penalties": {
          "duplication_risk": 0,
          "noise_probability": 0
        }
      },
      "provenance": {
        "raw_query": "no puedo transferir auto multa argentina",
        "provider_chain": [
          "duckduckgo"
        ],
        "transformation_steps": [
          "extraction",
          "normalization",
          "entity_linking",
          "scoring"
        ]
      },
      "links": {
        "entity_id": "ee07b6d99b06b195",
        "graph_neighbors": [
          "3710b1241d5b5eeb"
        ]
      },
      "actions": [
        {
          "type": "OPEN_SOURCE",
          "execution": "redirect",
          "label": "Fuente",
          "icon": "link",
          "url": "https://www.iprofesional.com/autos/424885-que-pasa-si-auto-tiene-multa-del-dueno-anterior-quien-debe-pagarla",
          "channel": "web",
          "position": "bottom_bar",
          "primary": true
        },
        {
          "type": "REQUIRE_REVIEW",
          "execution": "flag",
          "label": "Requiere revisión",
          "icon": "review",
          "position": "bottom_bar",
          "primary": false
        }
      ],
      "label": "red"
    },
    {
      "id": "2cfb111be392dfc3",
      "lead_origin": "real",
      "intent_cluster": "IC-002",
      "entity_ref": "0ee0040965dee445",
      "content": {
        "raw_text": "La existencia de deudas en situación regular por multas o patentes tampoco podrá impedir la inscripción o transmisión de automotores en el Registro \", indica el texto. Hasta ayer, era imposible avanzar con el trámite de una transferencia sin el libre deuda de multas y patentes. ",
        "normalized_text": "no será necesario pagar la deuda por multas y patente para transferir .... la existencia de deudas en situación regular por multas o patentes tampoco podrá impedir la inscripción o transmisión de automotores en el registro \", indica el texto. hasta ayer, era imposible avanzar con el trámite de una t"
      },
      "source": {
        "type": "other",
        "provider": "duckduckgo",
        "url": "https://tn.com.ar/autos/novedades/2023/12/21/no-sera-necesario-pagar-la-deuda-por-multas-y-patente-para-transferir-un-auto/",
        "timestamp": "2026-07-03T14:01:36.470091+00:00",
        "query": "no puedo transferir auto multa argentina"
      },
      "verification": {
        "level": "raw",
        "confidence": 0.3
      },
      "timing": {
        "detected_at": "2026-07-03T14:01:36.470093+00:00",
        "age_hours": null,
        "is_stale": false
      },
      "contact_signals": {
        "whatsapp_detected": false,
        "whatsapp_validated": false,
        "phone_detected": false,
        "contactability_score": 0
      },
      "persona": "(anónimo)",
      "provincia": "",
      "pais": "Argentina",
      "categoria": "transfer",
      "platform": "Tn.Com.Ar",
      "fecha_visible": "",
      "contact": {
        "phone_detected": false,
        "whatsapp_detected": false,
        "contactability_score": 0,
        "whatsapp_validated": false
      },
      "scoring": {
        "total": 46,
        "base_score": 20,
        "intent_multiplier": 1.0,
        "source_multiplier": 1.0,
        "recency_multiplier": 0.2,
        "final_score": 46,
        "signals": {
          "intent": 20,
          "urgency": 20,
          "financial_pressure": 75,
          "legal_risk": 20,
          "recency": 20
        },
        "penalties": {
          "duplication_risk": 0,
          "noise_probability": 0
        }
      },
      "provenance": {
        "raw_query": "no puedo transferir auto multa argentina",
        "provider_chain": [
          "duckduckgo"
        ],
        "transformation_steps": [
          "extraction",
          "normalization",
          "entity_linking",
          "scoring"
        ]
      },
      "links": {
        "entity_id": "0ee0040965dee445",
        "graph_neighbors": [
          "9000f520cbeb9239",
          "2cfb111be392dfc3"
        ]
      },
      "actions": [
        {
          "type": "OPEN_SOURCE",
          "execution": "redirect",
          "label": "Fuente",
          "icon": "link",
          "url": "https://tn.com.ar/autos/novedades/2023/12/21/no-sera-necesario-pagar-la-deuda-por-multas-y-patente-para-transferir-un-auto/",
          "channel": "web",
          "position": "bottom_bar",
          "primary": true
        },
        {
          "type": "REQUIRE_REVIEW",
          "execution": "flag",
          "label": "Requiere revisión",
          "icon": "review",
          "position": "bottom_bar",
          "primary": false
        }
      ],
      "label": "red"
    },
    {
      "id": "2e08ad1ddc2e0ea3",
      "lead_origin": "real",
      "intent_cluster": "IC-002",
      "entity_ref": "9d8381be68faca39",
      "content": {
        "raw_text": " No , transferir un auto con multas en Argentina genera trabas legales y económicas, complicando el trámite y afectando tu bolsillo. En Argentina , no es posible transferir un auto con multas impagas sin enfrentar problemas legales o administrativos. ",
        "normalized_text": "puedo transferir un auto con multas en argentina sin problemas.  no , transferir un auto con multas en argentina genera trabas legales y económicas, complicando el trámite y afectando tu bolsillo. en argentina , no es posible transferir un auto con multas impagas sin enfrentar problemas legales o ad"
      },
      "source": {
        "type": "other",
        "provider": "duckduckgo",
        "url": "https://parrillacero5.com.ar/puedo-transferir-un-auto-con-multas-en-argentina-sin-problemas/",
        "timestamp": "2026-07-03T14:01:36.470185+00:00",
        "query": "no puedo transferir auto multa argentina"
      },
      "verification": {
        "level": "raw",
        "confidence": 0.3
      },
      "timing": {
        "detected_at": "2026-07-03T14:01:36.470188+00:00",
        "age_hours": null,
        "is_stale": false
      },
      "contact_signals": {
        "whatsapp_detected": false,
        "whatsapp_validated": false,
        "phone_detected": false,
        "contactability_score": 0
      },
      "persona": "(anónimo)",
      "provincia": "",
      "pais": "Argentina",
      "categoria": "transfer",
      "platform": "Parrillacero5.Com.Ar",
      "fecha_visible": "",
      "contact": {
        "phone_detected": false,
        "whatsapp_detected": false,
        "contactability_score": 0,
        "whatsapp_validated": false
      },
      "scoring": {
        "total": 46,
        "base_score": 20,
        "intent_multiplier": 1.0,
        "source_multiplier": 1.0,
        "recency_multiplier": 0.2,
        "final_score": 46,
        "signals": {
          "intent": 20,
          "urgency": 20,
          "financial_pressure": 75,
          "legal_risk": 20,
          "recency": 20
        },
        "penalties": {
          "duplication_risk": 0,
          "noise_probability": 0
        }
      },
      "provenance": {
        "raw_query": "no puedo transferir auto multa argentina",
        "provider_chain": [
          "duckduckgo"
        ],
        "transformation_steps": [
          "extraction",
          "normalization",
          "entity_linking",
          "scoring"
        ]
      },
      "links": {
        "entity_id": "9d8381be68faca39",
        "graph_neighbors": [
          "2e08ad1ddc2e0ea3"
        ]
      },
      "actions": [
        {
          "type": "OPEN_SOURCE",
          "execution": "redirect",
          "label": "Fuente",
          "icon": "link",
          "url": "https://parrillacero5.com.ar/puedo-transferir-un-auto-con-multas-en-argentina-sin-problemas/",
          "channel": "web",
          "position": "bottom_bar",
          "primary": true
        },
        {
          "type": "REQUIRE_REVIEW",
          "execution": "flag",
          "label": "Requiere revisión",
          "icon": "review",
          "position": "bottom_bar",
          "primary": false
        }
      ],
      "label": "red"
    },
    {
      "id": "cc97c16ca4817994",
      "lead_origin": "real",
      "intent_cluster": "IC-002",
      "entity_ref": "1f14e181a0a043cb",
      "content": {
        "raw_text": "Recibir una multa que no te corresponde es común en Argentina por errores en patentes, robo o licencias. Cómo hacer el descargo y evitar sanciones. Recibir una multa de tránsito que no ... ",
        "normalized_text": "qué hago si me llega una multa que no es mía - iprofesional. recibir una multa que no te corresponde es común en argentina por errores en patentes, robo o licencias. cómo hacer el descargo y evitar sanciones. recibir una multa de tránsito que no ... "
      },
      "source": {
        "type": "other",
        "provider": "duckduckgo",
        "url": "https://www.iprofesional.com/autos/434709-que-hago-si-me-llega-una-multa-que-no-es-mia",
        "timestamp": "2026-07-03T14:01:59.848291+00:00",
        "query": "me llegó multa no es mi auto"
      },
      "verification": {
        "level": "raw",
        "confidence": 0.3
      },
      "timing": {
        "detected_at": "2026-07-03T14:01:59.848297+00:00",
        "age_hours": null,
        "is_stale": false
      },
      "contact_signals": {
        "whatsapp_detected": false,
        "whatsapp_validated": false,
        "phone_detected": false,
        "contactability_score": 0
      },
      "persona": "(anónimo)",
      "provincia": "",
      "pais": "Argentina",
      "categoria": "fine",
      "platform": "Iprofesional.Com",
      "fecha_visible": "",
      "contact": {
        "phone_detected": false,
        "whatsapp_detected": false,
        "contactability_score": 0,
        "whatsapp_validated": false
      },
      "scoring": {
        "total": 46,
        "base_score": 20,
        "intent_multiplier": 1.0,
        "source_multiplier": 1.0,
        "recency_multiplier": 0.2,
        "final_score": 46,
        "signals": {
          "intent": 20,
          "urgency": 20,
          "financial_pressure": 75,
          "legal_risk": 20,
          "recency": 20
        },
        "penalties": {
          "duplication_risk": 0,
          "noise_probability": 0
        }
      },
      "provenance": {
        "raw_query": "me llegó multa no es mi auto",
        "provider_chain": [
          "duckduckgo"
        ],
        "transformation_steps": [
          "extraction",
          "normalization",
          "entity_linking",
          "scoring"
        ]
      },
      "links": {
        "entity_id": "1f14e181a0a043cb",
        "graph_neighbors": [
          "cc97c16ca4817994"
        ]
      },
      "actions": [
        {
          "type": "OPEN_SOURCE",
          "execution": "redirect",
          "label": "Fuente",
          "icon": "link",
          "url": "https://www.iprofesional.com/autos/434709-que-hago-si-me-llega-una-multa-que-no-es-mia",
          "channel": "web",
          "position": "bottom_bar",
          "primary": true
        },
        {
          "type": "REQUIRE_REVIEW",
          "execution": "flag",
          "label": "Requiere revisión",
          "icon": "review",
          "position": "bottom_bar",
          "primary": false
        }
      ],
      "label": "red"
    },
    {
      "id": "66df072e1e50f838",
      "lead_origin": "real",
      "intent_cluster": "IC-002",
      "entity_ref": "17eb92a774eeb795",
      "content": {
        "raw_text": "En este artículo, te ofreceremos una guía completa sobre qué hacer si te han puesto una multa y no  es tu coche. Abordaremos desde los pasos iniciales que debes seguir hasta los procedimientos legales que podrías necesitar conocer. Prepárate para manejar esta situación de manera eficaz y tranquila. ",
        "normalized_text": "¿me han puesto una multa y no es mi coche? guía para resolverlo .... en este artículo, te ofreceremos una guía completa sobre qué hacer si te han puesto una multa y no  es tu coche. abordaremos desde los pasos iniciales que debes seguir hasta los procedimientos legales que podrías necesitar conocer."
      },
      "source": {
        "type": "other",
        "provider": "duckduckgo",
        "url": "https://autoescuela-aguilera.es/me-han-puesto-una-multa-y-no-es-mi-coche/",
        "timestamp": "2026-07-03T14:01:59.848439+00:00",
        "query": "me llegó multa no es mi auto"
      },
      "verification": {
        "level": "raw",
        "confidence": 0.3
      },
      "timing": {
        "detected_at": "2026-07-03T14:01:59.848443+00:00",
        "age_hours": null,
        "is_stale": false
      },
      "contact_signals": {
        "whatsapp_detected": false,
        "whatsapp_validated": false,
        "phone_detected": false,
        "contactability_score": 0
      },
      "persona": "(anónimo)",
      "provincia": "",
      "pais": "Argentina",
      "categoria": "fine",
      "platform": "Autoescuela-Aguilera.Es",
      "fecha_visible": "",
      "contact": {
        "phone_detected": false,
        "whatsapp_detected": false,
        "contactability_score": 0,
        "whatsapp_validated": false
      },
      "scoring": {
        "total": 46,
        "base_score": 20,
        "intent_multiplier": 1.0,
        "source_multiplier": 1.0,
        "recency_multiplier": 0.2,
        "final_score": 46,
        "signals": {
          "intent": 20,
          "urgency": 20,
          "financial_pressure": 75,
          "legal_risk": 20,
          "recency": 20
        },
        "penalties": {
          "duplication_risk": 0,
          "noise_probability": 0
        }
      },
      "provenance": {
        "raw_query": "me llegó multa no es mi auto",
        "provider_chain": [
          "duckduckgo"
        ],
        "transformation_steps": [
          "extraction",
          "normalization",
          "entity_linking",
          "scoring"
        ]
      },
      "links": {
        "entity_id": "17eb92a774eeb795",
        "graph_neighbors": [
          "66df072e1e50f838"
        ]
      },
      "actions": [
        {
          "type": "OPEN_SOURCE",
          "execution": "redirect",
          "label": "Fuente",
          "icon": "link",
          "url": "https://autoescuela-aguilera.es/me-han-puesto-una-multa-y-no-es-mi-coche/",
          "channel": "web",
          "position": "bottom_bar",
          "primary": true
        },
        {
          "type": "REQUIRE_REVIEW",
          "execution": "flag",
          "label": "Requiere revisión",
          "icon": "review",
          "position": "bottom_bar",
          "primary": false
        }
      ],
      "label": "red"
    },
    {
      "id": "32a7bbee932de7fb",
      "lead_origin": "real",
      "intent_cluster": "IC-002",
      "entity_ref": "f6ef0c1dfd90bc8d",
      "content": {
        "raw_text": "¿Cómo reclamar una multa de tránsito mal cargada? El proceso para impugnar una multa  es más sencillo de lo que parece, pero es clave actuar rápido para no perder el derecho al reclamo. ",
        "normalized_text": "multas de tránsito: cómo reclamarla si está mal cargada | tn. ¿cómo reclamar una multa de tránsito mal cargada? el proceso para impugnar una multa  es más sencillo de lo que parece, pero es clave actuar rápido para no perder el derecho al reclamo. "
      },
      "source": {
        "type": "other",
        "provider": "duckduckgo",
        "url": "https://tn.com.ar/autos/novedades/2025/09/29/multas-de-transito-como-reclamarla-si-esta-mal-cargada/",
        "timestamp": "2026-07-03T14:01:59.848518+00:00",
        "query": "me llegó multa no es mi auto"
      },
      "verification": {
        "level": "raw",
        "confidence": 0.3
      },
      "timing": {
        "detected_at": "2026-07-03T14:01:59.848532+00:00",
        "age_hours": null,
        "is_stale": false
      },
      "contact_signals": {
        "whatsapp_detected": false,
        "whatsapp_validated": false,
        "phone_detected": false,
        "contactability_score": 0
      },
      "persona": "(anónimo)",
      "provincia": "",
      "pais": "Argentina",
      "categoria": "fine",
      "platform": "Tn.Com.Ar",
      "fecha_visible": "",
      "contact": {
        "phone_detected": false,
        "whatsapp_detected": false,
        "contactability_score": 0,
        "whatsapp_validated": false
      },
      "scoring": {
        "total": 46,
        "base_score": 20,
        "intent_multiplier": 1.0,
        "source_multiplier": 1.0,
        "recency_multiplier": 0.2,
        "final_score": 46,
        "signals": {
          "intent": 20,
          "urgency": 20,
          "financial_pressure": 75,
          "legal_risk": 20,
          "recency": 20
        },
        "penalties": {
          "duplication_risk": 0,
          "noise_probability": 0
        }
      },
      "provenance": {
        "raw_query": "me llegó multa no es mi auto",
        "provider_chain": [
          "duckduckgo"
        ],
        "transformation_steps": [
          "extraction",
          "normalization",
          "entity_linking",
          "scoring"
        ]
      },
      "links": {
        "entity_id": "f6ef0c1dfd90bc8d",
        "graph_neighbors": [
          "32a7bbee932de7fb"
        ]
      },
      "actions": [
        {
          "type": "OPEN_SOURCE",
          "execution": "redirect",
          "label": "Fuente",
          "icon": "link",
          "url": "https://tn.com.ar/autos/novedades/2025/09/29/multas-de-transito-como-reclamarla-si-esta-mal-cargada/",
          "channel": "web",
          "position": "bottom_bar",
          "primary": true
        },
        {
          "type": "REQUIRE_REVIEW",
          "execution": "flag",
          "label": "Requiere revisión",
          "icon": "review",
          "position": "bottom_bar",
          "primary": false
        }
      ],
      "label": "red"
    },
    {
      "id": "692d9de6a5dfb974",
      "lead_origin": "real",
      "intent_cluster": "IC-002",
      "entity_ref": "ffa4f65b23a864f6",
      "content": {
        "raw_text": "Te contamos cómo impugnar una multa mal cargada, los plazos que tenés y qué consecuencias puede traer no hacerlo. Aunque parezca increíble, las multas de tránsito erróneas son cada vez más frecuentes. ",
        "normalized_text": "multas de tránsito en argentina: cómo reclamar si está mal cargada y .... te contamos cómo impugnar una multa mal cargada, los plazos que tenés y qué consecuencias puede traer no hacerlo. aunque parezca increíble, las multas de tránsito erróneas son cada vez más frecuentes. "
      },
      "source": {
        "type": "other",
        "provider": "duckduckgo",
        "url": "https://www.autodataar.com/nota-multas-de-transito-en-argentina-como-reclamar-si-esta-mal-cargada-y-evitar-pagar-de-mas-64953",
        "timestamp": "2026-07-03T14:01:59.848624+00:00",
        "query": "me llegó multa no es mi auto"
      },
      "verification": {
        "level": "raw",
        "confidence": 0.3
      },
      "timing": {
        "detected_at": "2026-07-03T14:01:59.848626+00:00",
        "age_hours": null,
        "is_stale": false
      },
      "contact_signals": {
        "whatsapp_detected": false,
        "whatsapp_validated": false,
        "phone_detected": false,
        "contactability_score": 0
      },
      "persona": "(anónimo)",
      "provincia": "",
      "pais": "Argentina",
      "categoria": "fine",
      "platform": "Autodataar.Com",
      "fecha_visible": "",
      "contact": {
        "phone_detected": false,
        "whatsapp_detected": false,
        "contactability_score": 0,
        "whatsapp_validated": false
      },
      "scoring": {
        "total": 46,
        "base_score": 20,
        "intent_multiplier": 1.0,
        "source_multiplier": 1.0,
        "recency_multiplier": 0.2,
        "final_score": 46,
        "signals": {
          "intent": 20,
          "urgency": 20,
          "financial_pressure": 75,
          "legal_risk": 20,
          "recency": 20
        },
        "penalties": {
          "duplication_risk": 0,
          "noise_probability": 0
        }
      },
      "provenance": {
        "raw_query": "me llegó multa no es mi auto",
        "provider_chain": [
          "duckduckgo"
        ],
        "transformation_steps": [
          "extraction",
          "normalization",
          "entity_linking",
          "scoring"
        ]
      },
      "links": {
        "entity_id": "ffa4f65b23a864f6",
        "graph_neighbors": [
          "692d9de6a5dfb974"
        ]
      },
      "actions": [
        {
          "type": "OPEN_SOURCE",
          "execution": "redirect",
          "label": "Fuente",
          "icon": "link",
          "url": "https://www.autodataar.com/nota-multas-de-transito-en-argentina-como-reclamar-si-esta-mal-cargada-y-evitar-pagar-de-mas-64953",
          "channel": "web",
          "position": "bottom_bar",
          "primary": true
        },
        {
          "type": "REQUIRE_REVIEW",
          "execution": "flag",
          "label": "Requiere revisión",
          "icon": "review",
          "position": "bottom_bar",
          "primary": false
        }
      ],
      "label": "red"
    },
    {
      "id": "b9abb65001c72aa5",
      "lead_origin": "real",
      "intent_cluster": "IC-002",
      "entity_ref": "dc5ad6447e2e4c6d",
      "content": {
        "raw_text": "Cuando se ingresa a la página de Infracciones del Ministerio de Transporte bonaerense en este enlace podemos llevarnos la sorpresa de ver fotomultas que no corresponden a nuestro vehículo. ",
        "normalized_text": "¿qué hacer cuando recibo una fotomulta que no corresponde a mi auto?. cuando se ingresa a la página de infracciones del ministerio de transporte bonaerense en este enlace podemos llevarnos la sorpresa de ver fotomultas que no corresponden a nuestro vehículo. "
      },
      "source": {
        "type": "other",
        "provider": "duckduckgo",
        "url": "https://www.infocanuelas.com/que-hacer-cuando-recibo-una-fotomulta-que-no-corresponde-a-mi-auto",
        "timestamp": "2026-07-03T14:01:59.848702+00:00",
        "query": "me llegó multa no es mi auto"
      },
      "verification": {
        "level": "raw",
        "confidence": 0.3
      },
      "timing": {
        "detected_at": "2026-07-03T14:01:59.848704+00:00",
        "age_hours": null,
        "is_stale": false
      },
      "contact_signals": {
        "whatsapp_detected": false,
        "whatsapp_validated": false,
        "phone_detected": false,
        "contactability_score": 0
      },
      "persona": "(anónimo)",
      "provincia": "",
      "pais": "Argentina",
      "categoria": "fine",
      "platform": "Infocanuelas.Com",
      "fecha_visible": "",
      "contact": {
        "phone_detected": false,
        "whatsapp_detected": false,
        "contactability_score": 0,
        "whatsapp_validated": false
      },
      "scoring": {
        "total": 46,
        "base_score": 20,
        "intent_multiplier": 1.0,
        "source_multiplier": 1.0,
        "recency_multiplier": 0.2,
        "final_score": 46,
        "signals": {
          "intent": 20,
          "urgency": 20,
          "financial_pressure": 75,
          "legal_risk": 20,
          "recency": 20
        },
        "penalties": {
          "duplication_risk": 0,
          "noise_probability": 0
        }
      },
      "provenance": {
        "raw_query": "me llegó multa no es mi auto",
        "provider_chain": [
          "duckduckgo"
        ],
        "transformation_steps": [
          "extraction",
          "normalization",
          "entity_linking",
          "scoring"
        ]
      },
      "links": {
        "entity_id": "dc5ad6447e2e4c6d",
        "graph_neighbors": [
          "b9abb65001c72aa5"
        ]
      },
      "actions": [
        {
          "type": "OPEN_SOURCE",
          "execution": "redirect",
          "label": "Fuente",
          "icon": "link",
          "url": "https://www.infocanuelas.com/que-hacer-cuando-recibo-una-fotomulta-que-no-corresponde-a-mi-auto",
          "channel": "web",
          "position": "bottom_bar",
          "primary": true
        },
        {
          "type": "REQUIRE_REVIEW",
          "execution": "flag",
          "label": "Requiere revisión",
          "icon": "review",
          "position": "bottom_bar",
          "primary": false
        }
      ],
      "label": "red"
    },
    {
      "id": "d57665a6efad4346",
      "lead_origin": "real",
      "intent_cluster": "IC-002",
      "entity_ref": "609499f7aff9a672",
      "content": {
        "raw_text": "¿Te llegó una multa de un auto que vendiste, te robaron o diste de baja? Mirá cómo presentar denuncia de venta o baja para excusarte. ",
        "normalized_text": "multa de un auto que ya no es mío (vendido, robado, etc.). ¿te llegó una multa de un auto que vendiste, te robaron o diste de baja? mirá cómo presentar denuncia de venta o baja para excusarte. "
      },
      "source": {
        "type": "other",
        "provider": "duckduckgo",
        "url": "https://multas0.ar/fragmento/la-multa-es-de-un-auto-que-ya-no-tengo-lo-vendi-me-lo-robaron-se-destruyo/",
        "timestamp": "2026-07-03T14:01:59.848765+00:00",
        "query": "me llegó multa no es mi auto"
      },
      "verification": {
        "level": "raw",
        "confidence": 0.3
      },
      "timing": {
        "detected_at": "2026-07-03T14:01:59.848767+00:00",
        "age_hours": null,
        "is_stale": false
      },
      "contact_signals": {
        "whatsapp_detected": false,
        "whatsapp_validated": false,
        "phone_detected": false,
        "contactability_score": 0
      },
      "persona": "(anónimo)",
      "provincia": "",
      "pais": "Argentina",
      "categoria": "fine",
      "platform": "Multas0.Ar",
      "fecha_visible": "",
      "contact": {
        "phone_detected": false,
        "whatsapp_detected": false,
        "contactability_score": 0,
        "whatsapp_validated": false
      },
      "scoring": {
        "total": 46,
        "base_score": 20,
        "intent_multiplier": 1.0,
        "source_multiplier": 1.0,
        "recency_multiplier": 0.2,
        "final_score": 46,
        "signals": {
          "intent": 20,
          "urgency": 20,
          "financial_pressure": 75,
          "legal_risk": 20,
          "recency": 20
        },
        "penalties": {
          "duplication_risk": 0,
          "noise_probability": 0
        }
      },
      "provenance": {
        "raw_query": "me llegó multa no es mi auto",
        "provider_chain": [
          "duckduckgo"
        ],
        "transformation_steps": [
          "extraction",
          "normalization",
          "entity_linking",
          "scoring"
        ]
      },
      "links": {
        "entity_id": "609499f7aff9a672",
        "graph_neighbors": [
          "d57665a6efad4346"
        ]
      },
      "actions": [
        {
          "type": "OPEN_SOURCE",
          "execution": "redirect",
          "label": "Fuente",
          "icon": "link",
          "url": "https://multas0.ar/fragmento/la-multa-es-de-un-auto-que-ya-no-tengo-lo-vendi-me-lo-robaron-se-destruyo/",
          "channel": "web",
          "position": "bottom_bar",
          "primary": true
        },
        {
          "type": "REQUIRE_REVIEW",
          "execution": "flag",
          "label": "Requiere revisión",
          "icon": "review",
          "position": "bottom_bar",
          "primary": false
        }
      ],
      "label": "red"
    },
    {
      "id": "4ea8c01b001d035f",
      "lead_origin": "real",
      "intent_cluster": "IC-002",
      "entity_ref": "740daf7edcc83c0c",
      "content": {
        "raw_text": "Hola buenas, tengo una multa ami nombre pero no  es  mi  auto .se ve que la cámara captó otro letra y me figura ami la multa , que se puede hacer? ",
        "normalized_text": "hola buenas, tengo una multa ami nombre pero no es mi auto.se ve que la .... hola buenas, tengo una multa ami nombre pero no  es  mi  auto .se ve que la cámara captó otro letra y me figura ami la multa , que se puede hacer? "
      },
      "source": {
        "type": "facebook_group",
        "provider": "duckduckgo",
        "url": "https://www.facebook.com/groups/276074287942602/posts/1149049147311774/",
        "timestamp": "2026-07-03T14:01:59.848915+00:00",
        "query": "me llegó multa no es mi auto"
      },
      "verification": {
        "level": "raw",
        "confidence": 0.3
      },
      "timing": {
        "detected_at": "2026-07-03T14:01:59.848918+00:00",
        "age_hours": null,
        "is_stale": false
      },
      "contact_signals": {
        "whatsapp_detected": false,
        "whatsapp_validated": false,
        "phone_detected": false,
        "contactability_score": 0
      },
      "persona": "(anónimo)",
      "provincia": "",
      "pais": "Argentina",
      "categoria": "fine",
      "platform": "Facebook",
      "fecha_visible": "",
      "contact": {
        "phone_detected": false,
        "whatsapp_detected": false,
        "contactability_score": 0,
        "whatsapp_validated": false
      },
      "scoring": {
        "total": 46,
        "base_score": 20,
        "intent_multiplier": 1.0,
        "source_multiplier": 1.0,
        "recency_multiplier": 0.2,
        "final_score": 46,
        "signals": {
          "intent": 20,
          "urgency": 20,
          "financial_pressure": 75,
          "legal_risk": 20,
          "recency": 20
        },
        "penalties": {
          "duplication_risk": 0,
          "noise_probability": 0
        }
      },
      "provenance": {
        "raw_query": "me llegó multa no es mi auto",
        "provider_chain": [
          "duckduckgo"
        ],
        "transformation_steps": [
          "extraction",
          "normalization",
          "entity_linking",
          "scoring"
        ]
      },
      "links": {
        "entity_id": "740daf7edcc83c0c",
        "graph_neighbors": [
          "4ea8c01b001d035f"
        ]
      },
      "actions": [
        {
          "type": "OPEN_SOURCE",
          "execution": "redirect",
          "label": "Fuente",
          "icon": "facebook",
          "url": "https://www.facebook.com/groups/276074287942602/posts/1149049147311774/",
          "channel": "facebook",
          "position": "bottom_bar",
          "primary": true
        },
        {
          "type": "REQUIRE_REVIEW",
          "execution": "flag",
          "label": "Requiere revisión",
          "icon": "review",
          "position": "bottom_bar",
          "primary": false
        }
      ],
      "label": "red"
    }
  ],
  "insights": [
    "El 20% de los leads calientes provienen de Iprofesional.Com.",
    "El problema más frecuente es: transferencia bloqueada."
  ],
  "meta": {
    "version": "7.0",
    "architecture": [
      "ingestion",
      "source_registry",
      "intent_classification",
      "entity_graph",
      "intent_graph",
      "scoring_engine",
      "policy_action_engine",
      "output_contract",
      "audit_trace",
      "refresh_contract"
    ],
    "refresh_model": {
      "ingestion_interval_minutes": 180,
      "scoring_recompute_minutes": 30,
      "ui_refresh_seconds": 60,
      "cache_ttl_minutes": 120,
      "stale_threshold_hours": 72
    },
    "seed_sources": [
      {
        "id": "FB_DEFENSE_MULTAS_AR",
        "type": "facebook_group",
        "trust_weight": 0.95
      },
      {
        "id": "FB_CARS_SANTA_FE",
        "type": "facebook_group",
        "trust_weight": 0.92
      }
    ],
    "source_registry": {
      "FB_DEFENSA_MULTAS_AR": 0.95,
      "FB_VENTA_AUTOS_SF": 0.9,
      "REDDIT_ARAUTOS": 0.85,
      "MERCADOLIBRE_VEHICLES": 0.8,
      "X_ARGENTINA": 0.75,
      "duckduckgo": 1.0,
      "reddit": 0.85,
      "rss": 0.9
    },
    "intent_taxonomy": {
      "IC-001": "TRANSFERENCIA_BLOQUEADA",
      "IC-002": "MULTAS_SIN_NOTIFICAR",
      "IC-003": "LIBRE_DEUDA_FALSO",
      "IC-004": "VENDEDOR_SIN_SABER"
    },
    "min_leads_threshold": 5,
    "contract_met": true,
    "forced_lead_generation": false,
    "synthetic_leads_allowed": false,
    "kpis_include_only_real_leads": true,
    "every_lead_has_action": true,
    "every_lead_is_entity_linked": true,
    "audit_log": {
      "raw_provider_output_logged": true,
      "transformation_steps_logged": true,
      "scoring_inputs_logged": true,
      "action_decision_trace": true,
      "total_trace_entries": 56
    }
  }
}