     1→A continuación se presenta el código completo, exacto y depurado listo para
     2→producción para los dos archivos principales de la Arquitectura Final: worker.js
     3→y generate_payload.py.
     4→
     5→Ambos archivos han sido integrados con todos los fixes técnicos acumulados
     6→(resolución de variables indefinidas, errores de ámbito por zonas muertas
     7→temporales —TDZ—, eliminación de llamadas duplicadas de scraping, validación
     8→cruzada geográfica y el algoritmo global de decaimiento temporal).
     9→
    10→1. worker.js (Código Completo y Corregido)
    11→
    12→Este archivo contiene la constante global COOKIES_HTML corregida, el endpoint
    13→/api/ingest optimizado con el algoritmo de decaimiento sobre el conjunto
    14→unificado merged, y la secuencia de inicialización del cron de VentaFe sin
    15→bloqueos de asignación en tiempo de ejecución.
    16→
    17→/**
    18→ * LeadX Worker v11 — AUTOCONTENIDO
    19→ * =================================
    20→ * Un solo archivo. Sin env.ASSETS. Sin assets binding.
    21→ * HTML embebido + APIs KV.
    22→ *
    23→ * Endpoints:
    24→ *   GET  /              → HTML del dashboard (embebido)
    25→ *   GET  /api/leads     → JSON con leads desde KV
    26→ *   GET  /api/metrics   → JSON con métricas
    27→ *   POST /api/ingest    → Recibe batch del pipeline Python (auth: X-Webhook-Secret)
    28→ *   GET  /api/kv        → Lee key de KV (auth: X-Webhook-Secret)
    29→ *   POST /api/kv        → Escribe key a KV con TTL opcional (auth: X-Webhook-Secret)
    30→ */
    31→
    32→// ─────────────────────────────────────────────────────────────
    33→// HTML DE CONTROL PARA REFRESCAR COOKIES (M7)
    34→// ─────────────────────────────────────────────────────────────
    35→const COOKIES_HTML = `<!DOCTYPE html>
    36→<html>
    37→<head>
    38→  <meta charset="UTF-8">
    39→  <title>FB Cookies Refresher</title>
    40→  <style>
    41→    body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif; padding: 30px; max-width: 600px; margin: auto; background: #F4F6F9; color: #1A2332; }
    42→    h3 { color: #1B4FBB; margin-bottom: 10px; }
    43→    textarea { width: 100%; font-family: monospace; padding: 12px; border-radius: 6px; border: 1px solid #E1E8ED; outline: none; margin-bottom: 15px; }
    44→    button { background: #1B4FBB; color: white; border: none; padding: 10px 20px; border-radius: 6px; font-weight: 600; cursor: pointer; transition: background .15s; }
    45→    button:hover { background: #1640A0; }
    46→  </style>
    47→</head>
    48→<body>
    49→  <h3>🔄 Refrescar Cookies Facebook</h3>
    50→  <p>Pegá el JSON exportado de tu extensión de cookies (solo dominio facebook.com):</p>
    51→  <textarea id="c" rows="10" placeholder="[ { 'name': 'xs', 'value': '...' } ]"></textarea><br>
    52→  <button onclick="saveCookies()">Guardar Cookies</button>
    53→
    54→  <script>
    55→    function saveCookies() {
    56→      try {
    57→        const val = JSON.parse(document.getElementById('c').value);
    58→        fetch('/api/cookies', {
    59→          method: 'POST',
    60→          headers: { 'Content-Type': 'application/json' },
    61→          body: JSON.stringify({ cookies: val, source: 'cookies_panel' })
    62→        })
    63→        .then(r => r.json())
    64→        .then(d => alert(d.ok ? '✅ Guardadas correctamente y asociadas al Scraper.' : '❌ Error: ' + d.error))
    65→        .catch(e => alert('❌ Error en red: ' + e.message));
    66→      } catch(e) {
    67→        alert('❌ JSON Inválido: Asegurate de pegar un arreglo JSON válido.');
    68→      }
    69→    }
    70→  </script>
    71→</body>
    72→</html>`;
    73→
    74→// ─────────────────────────────────────────────────────────────
    75→// HTML DEL DASHBOARD (embebido, sin dependencias externas)
    76→// ─────────────────────────────────────────────────────────────
    77→const DASHBOARD_HTML = `<!DOCTYPE html>
    78→<html lang="es">
    79→<head>
    80→<meta charset="UTF-8">
    81→<meta name="viewport" content="width=device-width, initial-scale=1.0">
    82→<title>LeadX CRM — Gestión de Casos</title>
    83→<style>
    84→  :root {
    85→    --bg:       #F4F6F9;
    86→    --surface:  #FFFFFF;
    87→    --border:   #E1E8ED;
    88→    --text:     #1A2332;
    89→    --muted:    #6B7A8D;
    90→    --primary:  #1B4FBB;
    91→    --primary-h:#1640A0;
    92→    --green:    #00875A;
    93→    --green-h:  #006644;
    94→    --orange:   #FF8B00;
    95→    --red:      #DE350B;
    96→    --purple:   #6554C0;
    97→    --radius:   8px;
    98→    --shadow:   0 1px 3px rgba(0,0,0,.08), 0 1px 2px rgba(0,0,0,.06);
    99→    --shadow-lg:0 4px 16px rgba(0,0,0,.10);
   100→  }
   101→  * { box-sizing: border-box; margin: 0; padding: 0; }
   102→  body {
   103→    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
   104→    background: var(--bg);
   105→    color: var(--text);
   106→    font-size: 14px;
   107→    line-height: 1.5;
   108→    min-height: 100vh;
   109→  }
   110→
   111→  /* ── TOP BAR ── */
   112→  .topbar {
   113→    background: var(--primary);
   114→    color: #fff;
   115→    padding: 0 24px;
   116→    height: 52px;
   117→    display: flex;
   118→    align-items: center;
   119→    justify-content: space-between;
   120→    position: sticky;
   121→    top: 0;
   122→    z-index: 100;
   123→    box-shadow: 0 2px 8px rgba(0,0,0,.2);
   124→  }
   125→  .topbar-brand {
   126→    font-size: 16px;
   127→    font-weight: 700;
   128→    letter-spacing: -.3px;
   129→    display: flex;
   130→    align-items: center;
   131→    gap: 10px;
   132→  }
   133→  .topbar-brand span { opacity: .7; font-weight: 400; font-size: 13px; }
   134→  .topbar-right {
   135→    display: flex;
   136→    align-items: center;
   137→    gap: 12px;
   138→    font-size: 13px;
   139→    opacity: .9;
   140→  }
   141→  .sync-btn {
   142→    background: rgba(255,255,255,.15);
   143→    border: 1px solid rgba(255,255,255,.3);
   144→    color: #fff;
   145→    padding: 6px 14px;
   146→    border-radius: 6px;
   147→    cursor: pointer;
   148→    font-size: 13px;
   149→    transition: background .15s;
   150→  }
   151→  .sync-btn:hover { background: rgba(255,255,255,.25); }
   152→
   153→  /* ── LAYOUT ── */
   154→  .layout {
   155→    display: flex;
   156→    min-height: calc(100vh - 52px);
   157→  }
   158→
   159→  /* ── SIDEBAR ── */
   160→  .sidebar {
   161→    width: 220px;
   162→    flex-shrink: 0;
   163→    background: var(--surface);
   164→    border-right: 1px solid var(--border);
   165→    padding: 20px 0;
   166→    position: sticky;
   167→    top: 52px;
   168→    height: calc(100vh - 52px);
   169→    overflow-y: auto;
   170→  }
   171→  .sidebar-section { margin-bottom: 24px; }
   172→  .sidebar-label {
   173→    font-size: 11px;
   174→    font-weight: 600;
   175→    letter-spacing: .6px;
   176→    text-transform: uppercase;
   177→    color: var(--muted);
   178→    padding: 0 16px 8px;
   179→  }
   180→  .filter-item {
   181→    display: flex;
   182→    align-items: center;
   183→    justify-content: space-between;
   184→    padding: 8px 16px;
   185→    cursor: pointer;
   186→    border-left: 3px solid transparent;
   187→    transition: all .1s;
   188→    color: var(--muted);
   189→    font-size: 13px;
   190→  }
   191→  .filter-item:hover { background: #F0F4FF; color: var(--text); }
   192→  .filter-item.active {
   193→    background: #EEF2FF;
   194→    border-left-color: var(--primary);
   195→    color: var(--primary);
   196→    font-weight: 600;
   197→  }
   198→  .filter-count {
   199→    background: var(--border);
   200→    color: var(--muted);
   201→    border-radius: 10px;
   202→    padding: 1px 7px;
   203→    font-size: 11px;
   204→    font-weight: 600;
   205→  }
   206→  .filter-item.active .filter-count {
   207→    background: var(--primary);
   208→    color: #fff;
   209→  }
   210→
   211→  /* ── MAIN ── */
   212→  .main { flex: 1; padding: 24px; min-width: 0; }
   213→
   214→  /* ── KPI ROW ── */
   215→  .kpi-row {
   216→    display: grid;
   217→    grid-template-columns: repeat(4, 1fr);
   218→    gap: 14px;
   219→    margin-bottom: 20px;
   220→  }
   221→  .kpi {
   222→    background: var(--surface);
   223→    border: 1px solid var(--border);
   224→    border-radius: var(--radius);
   225→    padding: 16px 18px;
   226→    box-shadow: var(--shadow);
   227→  }
   228→  .kpi-label { font-size: 11px; font-weight: 600; text-transform: uppercase;
   229→    letter-spacing: .5px; color: var(--muted); margin-bottom: 6px; }
   230→  .kpi-value { font-size: 28px; font-weight: 700; letter-spacing: -1px; }
   231→  .kpi-value.green { color: var(--green); }
   232→  .kpi-value.orange { color: var(--orange); }
   233→  .kpi-value.red { color: var(--red); }
   234→  .kpi-value.blue { color: var(--primary); }
   235→  .kpi-sub { font-size: 11px; color: var(--muted); margin-top: 3px; }
   236→
   237→  /* ── TOOLBAR ── */
   238→  .toolbar {
   239→    display: flex;
   240→    align-items: center;
   241→    gap: 10px;
   242→    margin-bottom: 14px;
   243→    flex-wrap: wrap;
   244→  }
   245→  .search-wrap {
   246→    flex: 1;
   247→    min-width: 200px;
   248→    position: relative;
   249→  }
   250→  .search-wrap input {
   251→    width: 100%;
   252→    padding: 8px 12px 8px 34px;
   253→    border: 1px solid var(--border);
   254→    border-radius: var(--radius);
   255→    font-size: 13px;
   256→    background: var(--surface);
   257→    color: var(--text);
   258→    outline: none;
   259→    transition: border-color .15s;
   260→  }
   261→  .search-wrap input:focus { border-color: var(--primary); }
   262→  .search-icon {
   263→    position: absolute;
   264→    left: 10px;
   265→    top: 50%;
   266→    transform: translateY(-50%);
   267→    color: var(--muted);
   268→    font-size: 14px;
   269→  }
   270→  select {
   271→    padding: 8px 12px;
   272→    border: 1px solid var(--border);
   273→    border-radius: var(--radius);
   274→    font-size: 13px;
   275→    background: var(--surface);
   276→    color: var(--text);
   277→    outline: none;
   278→    cursor: pointer;
   279→  }
   280→  .btn-primary {
   281→    background: var(--primary);
   282→    color: #fff;
   283→    border: none;
   284→    padding: 8px 16px;
   285→    border-radius: var(--radius);
   286→    font-size: 13px;
   287→    font-weight: 600;
   288→    cursor: pointer;
   289→    transition: background .15s;
   290→    white-space: nowrap;
   291→  }
   292→  .btn-primary:hover { background: var(--primary-h); }
   293→
   294→  /* ── TABLE ── */
   295→  .table-wrap {
   296→    background: var(--surface);
   297→    border: 1px solid var(--border);
   298→    border-radius: var(--radius);
   299→    box-shadow: var(--shadow);
   300→    overflow: hidden;
   301→  }
   302→  table { width: 100%; border-collapse: collapse; }
   303→  thead th {
   304→    background: #F8FAFC;
   305→    border-bottom: 2px solid var(--border);
   306→    padding: 10px 14px;
   307→    text-align: left;
   308→    font-size: 11px;
   309→    font-weight: 700;
   310→    text-transform: uppercase;
   311→    letter-spacing: .5px;
   312→    color: var(--muted);
   313→    white-space: nowrap;
   314→    cursor: pointer;
   315→    user-select: none;
   316→  }
   317→  thead th:hover { color: var(--text); }
   318→  tbody tr {
   319→    border-bottom: 1px solid var(--border);
   320→    transition: background .1s;
   321→  }
   322→  tbody tr:last-child { border-bottom: none; }
   323→  tbody tr:hover { background: #F8FAFC; }
   324→  td { padding: 12px 14px; vertical-align: middle; }
   325→  .td-nombre { font-weight: 600; font-size: 13px; max-width: 160px; }
   326→  .td-nombre small { display: block; font-weight: 400; color: var(--muted); font-size: 11px; margin-top: 2px; }
   327→  .td-resumen { max-width: 260px; }
   328→  .td-resumen p { font-size: 12px; color: var(--muted);
   329→    overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2;
   330→    -webkit-box-orient: vertical; }
   331→
   332→  /* ── STATUS BADGE ── */
   333→  .badge {
   334→    display: inline-flex;
   335→    align-items: center;
   336→    gap: 4px;
   337→    padding: 3px 9px;
   338→    border-radius: 12px;
   339→    font-size: 11px;
   340→    font-weight: 600;
   341→    white-space: nowrap;
   342→  }
   343→  .badge-nuevo    { background: #EEF2FF; color: #3730A3; }
   344→  .badge-contactado  { background: #FFF7E6; color: #92400E; }
   345→  .badge-gestion  { background: #F0FDF4; color: #166534; }
   346→  .badge-cerrado  { background: #ECFDF5; color: var(--green); }
   347→  .badge-descartado { background: #FEF2F2; color: var(--red); }
   348→  .kpi-value.purple { color: var(--purple); }
   349→  .badge-hot { background: #FEF3C7; color: #92400E; margin-left: 4px; }
   350→  .badge-warm { background: #DBEAFE; color: #1E40AF; margin-left: 4px; }
   351→
   352→  /* Heat score row colors */
   353→  tr.heat-hot { background: #FEF2F2 !important; }
   354→  tr.heat-hot:hover { background: #FEE2E2 !important; }
   355→  tr.heat-warm { background: #FFFBEB !important; }
   356→  tr.heat-warm:hover { background: #FEF3C7 !important; }
   357→  tr.heat-cold { background: var(--surface) !important; opacity: 0.6; }
   358→  tr.pinned-row { border-left: 3px solid #fbbf24 !important; background: #FFFbeb !important; }
   359→  tr.pinned-row:hover { background: #FEF3C7 !important; }
   360→
   361→  /* Botón WhatsApp grande verde */
   362→  .btn-wa-big {
   363→    display: inline-flex;
   364→    align-items: center;
   365→    justify-content: center;
   366→    width: 36px;
   367→    height: 36px;
   368→    background: #25D366;
   369→    color: white;
   370→    border: none;
   371→    border-radius: 50%;
   372→    font-size: 18px;
   373→    cursor: pointer;
   374→    text-decoration: none;
   375→    transition: all 0.15s;
   376→  }
   377→  .btn-wa-big:hover { background: #1DAE53; transform: scale(1.1); }
   378→  .btn-wa-pending {
   379→    display: inline-flex;
   380→    align-items: center;
   381→    justify-content: center;
   382→    width: 36px;
   383→    height: 36px;
   384→    background: #E5E7EB;
   385→    color: #6B7280;
   386→    border: none;
   387→    border-radius: 50%;
   388→    font-size: 18px;
   389→    cursor: pointer;
   390→    transition: all 0.15s;
   391→  }
   392→  .btn-wa-pending:hover { background: #D1D5DB; }
   393→  .wa-none { font-size: 14px; color: var(--red); }
   394→
   395→  /* ── SOURCE TAG ── */
   396→  .source-tag {
   397→    display: inline-flex;
   398→    align-items: center;
   399→    gap: 4px;
   400→    padding: 2px 7px;
   401→    border-radius: 4px;
   402→    font-size: 11px;
   403→    background: #F1F5F9;
   404→    color: var(--muted);
   405→    white-space: nowrap;
   406→  }
   407→
   408→  /* ── ACTION BUTTONS ── */
   409→  .actions { display: flex; gap: 6px; align-items: center; }
   410→  .btn-wa {
   411→    background: #25D366;
   412→    color: #fff;
   413→    border: none;
   414→    padding: 6px 12px;
   415→    border-radius: 6px;
   416→    font-size: 12px;
   417→    font-weight: 600;
   418→    cursor: pointer;
   419→    text-decoration: none;
   420→    display: inline-flex;
   421→    align-items: center;
   422→    gap: 4px;
   423→    transition: background .15s;
   424→  }
   425→  .btn-wa:hover { background: #1DAE53; }
   426→  .btn-icon {
   427→    background: #F1F5F9;
   428→    border: 1px solid var(--border);
   429→    color: var(--muted);
   430→    padding: 6px 9px;
   431→    border-radius: 6px;
   432→    font-size: 12px;
   433→    cursor: pointer;
   434→    transition: all .15s;
   435→  }
   436→  .btn-icon:hover { background: #E2E8F0; color: var(--text); }
   437→
   438→  /* ── STATUS SELECT ── */
   439→  .status-sel {
   440→    border: 1px solid var(--border);
   441→    border-radius: 6px;
   442→    padding: 4px 8px;
   443→    font-size: 12px;
   444→    background: var(--surface);
   445→    color: var(--text);
   446→    cursor: pointer;
   447→    outline: none;
   448→  }
   449→
   450→  /* ── EMPTY STATE ── */
   451→  .empty {
   452→    text-align: center;
   453→    padding: 60px 20px;
   454→    color: var(--muted);
   455→  }
   456→  .empty h3 { font-size: 16px; margin-bottom: 8px; color: var(--text); }
   457→  .empty p { font-size: 13px; }
   458→
   459→  /* ── MODAL ── */
   460→  .modal-overlay {
   461→    display: none;
   462→    position: fixed;
   463→    inset: 0;
   464→    background: rgba(0,0,0,.4);
   465→    z-index: 200;
   466→    align-items: center;
   467→    justify-content: center;
   468→  }
   469→  .modal-overlay.open { display: flex; }
   470→  .modal {
   471→    background: var(--surface);
   472→    border-radius: 12px;
   473→    width: 540px;
   474→    max-width: 95vw;
   475→    max-height: 85vh;
   476→    overflow-y: auto;
   477→    box-shadow: var(--shadow-lg);
   478→    padding: 28px;
   479→  }
   480→  .modal h2 { font-size: 18px; margin-bottom: 20px; }
   481→  .modal-field { margin-bottom: 16px; }
   482→  .modal-field label { display: block; font-size: 12px; font-weight: 600;
   483→    color: var(--muted); margin-bottom: 5px; text-transform: uppercase;
   484→    letter-spacing: .4px; }
   485→  .modal-field .val { font-size: 14px; color: var(--text); }
   486→  .modal-field textarea {
   487→    width: 100%;
   488→    border: 1px solid var(--border);
   489→    border-radius: 6px;
   490→    padding: 8px 10px;
   491→    font-size: 13px;
   492→    font-family: inherit;
   493→    resize: vertical;
   494→    min-height: 80px;
   495→    outline: none;
   496→  }
   497→  .modal-field textarea:focus { border-color: var(--primary); }
   498→  .modal-actions { display: flex; gap: 10px; justify-content: flex-end; margin-top: 20px; }
   499→  .btn-secondary {
   500→    background: var(--surface);
   501→    border: 1px solid var(--border);
   502→    color: var(--text);
   503→    padding: 8px 16px;
   504→    border-radius: var(--radius);
   505→    font-size: 13px;
   506→    cursor: pointer;
   507→  }
   508→  .btn-secondary:hover { background: #F1F5F9; }
   509→  .modal-close {
   510→    float: right;
   511→    background: none;
   512→    border: none;
   513→    font-size: 20px;
   514→    cursor: pointer;
   515→    color: var(--muted);
   516→    line-height: 1;
   517→    padding: 0 4px;
   518→  }
   519→  .divider { border: none; border-top: 1px solid var(--border); margin: 16px 0; }
   520→  .contact-box {
   521→    background: #F0FDF4;
   522→    border: 1px solid #BBF7D0;
   523→    border-radius: 8px;
   524→    padding: 14px;
   525→    display: flex;
   526→    align-items: center;
   527→    justify-content: space-between;
   528→  }
   529→  .contact-box.no-contact {
   530→    background: #FEF9C3;
   531→    border-color: #FDE68A;
   532→  }
   533→
   534→  /* ── LOADING ── */
   535→  .loading {
   536→    display: flex;
   537→    align-items: center;
   538→    justify-content: center;
   539→    padding: 80px;
   540→    color: var(--muted);
   541→    gap: 10px;
   542→    font-size: 13px;
   543→  }
   544→  @keyframes spin { to { transform: rotate(360deg); } }
   545→  .spinner {
   546→    width: 20px; height: 20px;
   547→    border: 2px solid var(--border);
   548→    border-top-color: var(--primary);
   549→    border-radius: 50%;
   550→    animation: spin .8s linear infinite;
   551→  }
   552→
   553→  /* ── RESPONSIVE ── */
   554→  @media (max-width: 900px) {
   555→    .sidebar { display: none; }
   556→    .kpi-row { grid-template-columns: repeat(2, 1fr); }
   557→  }
   558→</style>
   559→</head>
   560→<body>
   561→
   562→<!-- TOP BAR -->
   563→<div class="topbar">
   564→  <div class="topbar-brand">
   565→    📋 LeadX CRM
   566→    <span>Gestión de casos · Sin Fotomultas</span>
   567→  </div>
   568→  <div class="topbar-right">
   569→    <span id="syncTime">—</span>
   570→    <button class="sync-btn" onclick="loadLeads()">↻ Sincronizar</button>
   571→  </div>
   572→</div>
   573→
   574→<div class="layout">
   575→
   576→  <!-- SIDEBAR -->
   577→  <div class="sidebar">
   578→    <div class="sidebar-section">
   579→      <div class="sidebar-label">Estado</div>
   580→      <div class="filter-item active" onclick="filterStatus('todos', this)" id="f-todos">
   581→        Todos <span class="filter-count" id="cnt-todos">0</span>
   582→      </div>
   583→      <div class="filter-item" onclick="filterStatus('Nuevo', this)" id="f-Nuevo">
   584→        🔵 Nuevo <span class="filter-count" id="cnt-Nuevo">0</span>
   585→      </div>
   586→      <div class="filter-item" onclick="filterStatus('Contactado', this)" id="f-Contactado">
   587→        🟡 Contactado <span class="filter-count" id="cnt-Contactado">0</span>
   588→      </div>
   589→      <div class="filter-item" onclick="filterStatus('En gestión', this)" id="f-En gestión">
   590→        🟢 En gestión <span class="filter-count" id="cnt-En gestión">0</span>
   591→      </div>
   592→      <div class="filter-item" onclick="filterStatus('Cerrado', this)" id="f-Cerrado">
   593→        ✅ Cerrado <span class="filter-count" id="cnt-Cerrado">0</span>
   594→      </div>
   595→      <div class="filter-item" onclick="filterStatus('Descartado', this)" id="f-Descartado">
   596→        ❌ Descartado <span class="filter-count" id="cnt-Descartado">0</span>
   597→      </div>
   598→    </div>
   599→
   600→    <div class="sidebar-section">
   601→      <div class="sidebar-label">Provincia</div>
   602→      <div id="prov-filters"></div>
   603→    </div>
   604→
   605→    <div class="sidebar-section">
   606→      <div class="sidebar-label">Fuente</div>
   607→      <div id="source-filters"></div>
   608→    </div>
   609→
   610→    <div class="sidebar-section">
   611→      <div class="sidebar-label">Contacto</div>
   612→      <div class="filter-item active" onclick="filterContact('todos', this)" id="fc-todos">
   613→        Todos <span class="filter-count" id="cnt-contact-todos">0</span>
   614→      </div>
   615→      <div class="filter-item" onclick="filterContact('whatsapp', this)" id="fc-whatsapp">
   616→        <svg width="14" height="14" viewBox="0 0 24 24" fill="#25D366" style="vertical-align:middle"><path d="M12 2C6.5 2 2 6.5 2 12c0 1.8.5 3.5 1.3 5L2 22l5.2-1.4c1.4.8 3.1 1.2 4.8 1.2 5.5 0 10-4.5 10-10S17.5 2 12 2z"/></svg>
   617→        Con WhatsApp <span class="filter-count" id="cnt-whatsapp">0</span>
   618→      </div>
   619→      <div class="filter-item" onclick="filterContact('email', this)" id="fc-email">
   620→        ✉️ Con Email <span class="filter-count" id="cnt-email">0</span>
   621→      </div>
   622→      <div class="filter-item" onclick="filterContact('sin_contacto', this)" id="fc-sin-contacto">
   623→        ❌ Sin contacto <span class="filter-count" id="cnt-sin-contacto">0</span>
   624→      </div>
   625→    </div>
   626→
   627→    <div class="sidebar-section">
   628→      <div class="sidebar-label">Temperatura</div>
   629→      <div class="filter-item active" onclick="filterHeat('todos', this)" id="fh-todos">
   630→        Todos <span class="filter-count" id="cnt-heat-todos">0</span>
   631→      </div>
   632→      <div class="filter-item" onclick="filterHeat('hot', this)" id="fh-hot">
   633→        🔥 Calientes <span class="filter-count" id="cnt-hot">0</span>
   634→      </div>
   635→      <div class="filter-item" onclick="filterHeat('warm', this)" id="fh-warm">
   636→        ⚡ Tibios <span class="filter-count" id="cnt-warm">0</span>
   637→      </div>
   638→      <div class="filter-item" onclick="filterHeat('cold', this)" id="fh-cold">
   639→        ⚪ Fríos <span class="filter-count" id="cnt-cold">0</span>
   640→      </div>
   641→    </div>
   642→  </div>
   643→
   644→  <!-- MAIN -->
   645→  <div class="main">
   646→
   647→    <!-- KPIs -->
   648→    <div class="kpi-row">
   649→      <div class="kpi">
   650→        <div class="kpi-label">Total casos</div>
   651→        <div class="kpi-value blue" id="kpi-total">—</div>
   652→        <div class="kpi-sub">casos con contacto identificado</div>
   653→      </div>
   654→      <div class="kpi">
   655→        <div class="kpi-label">Con WhatsApp</div>
   656→        <div class="kpi-value green" id="kpi-wa">—</div>
   657→        <div class="kpi-sub">contactables directo</div>
   658→      </div>
   659→      <div class="kpi">
   660→        <div class="kpi-label">En proceso</div>
   661→        <div class="kpi-value orange" id="kpi-proceso">—</div>
   662→        <div class="kpi-sub">activos esta semana</div>
   663→      </div>
   664→      <div class="kpi">
   665→        <div class="kpi-label">Cerrados</div>
   666→        <div class="kpi-value green" id="kpi-cerrados">—</div>
   667→        <div class="kpi-sub">casos resueltos</div>
   668→      </div>
   669→    </div>
   670→
   671→    <!-- TOOLBAR -->
   672→    <div class="toolbar">
   673→      <div class="search-wrap">
   674→        <span class="search-icon">🔍</span>
   675→        <input type="text" placeholder="Buscar por nombre, provincia, problema..."
   676→          id="searchInput" oninput="renderTable()">
   677→      </div>
   678→      <select id="sortSel" onchange="renderTable()">
   679→        <option value="heat">🔥 Más caliente</option>
   680→        <option value="fecha">↓ Más reciente</option>
   681→        <option value="provincia">↑ Provincia</option>
   682→      </select>
   683→      <button class="btn-primary" onclick="openAddModal()">+ Agregar caso</button>
   684→    </div>
   685→
   686→    <!-- TABLE -->
   687→    <div class="table-wrap">
   688→      <div id="tableContainer">
   689→        <div class="loading"><div class="spinner"></div> Cargando casos...</div>
   690→      </div>
   691→    </div>
   692→
   693→  </div>
   694→</div>
   695→
   696→<!-- DETAIL MODAL -->
   697→<div class="modal-overlay" id="detailModal">
   698→  <div class="modal">
   699→    <button class="modal-close" onclick="closeModal()">✕</button>
   700→    <h2 id="modal-title">Detalle del caso</h2>
   701→
   702→    <div id="modal-contact-box" class="contact-box">
   703→      <div>
   704→        <strong id="modal-author">—</strong>
   705→        <div style="font-size:12px;color:#166534;margin-top:2px" id="modal-phone-label"></div>
   706→      </div>
   707→      <a id="modal-wa-btn" class="btn-wa" href="#" target="_blank">
   708→        💬 WhatsApp
   709→      </a>
   710→    </div>
   711→
   712→    <hr class="divider">
   713→
   714→    <div class="modal-field">
   715→      <label>Provincia</label>
   716→      <div class="val" id="modal-provincia">—</div>
   717→    </div>
   718→    <div class="modal-field">
   719→      <label>Fuente</label>
   720→      <div class="val" id="modal-source">—</div>
   721→    </div>
   722→    <div class="modal-field">
   723→      <label>Problema detectado</label>
   724→      <div class="val" id="modal-body" style="font-size:13px;color:var(--muted);line-height:1.6"></div>
   725→    </div>
   726→    <div class="modal-field">
   727→      <label>Ver post original</label>
   728→      <a id="modal-url" href="#" target="_blank"
   729→        style="font-size:12px;color:var(--primary)">Abrir enlace →</a>
   730→    </div>
   731→
   732→    <hr class="divider">
   733→
   734→    <div class="modal-field">
   735→      <label>Estado</label>
   736→      <select class="status-sel" id="modal-status-sel" onchange="saveStatusFromModal()">
   737→        <option>Nuevo</option>
   738→        <option>Contactado</option>
   739→        <option>En gestión</option>
   740→        <option>Cerrado</option>
   741→        <option>Descartado</option>
   742→      </select>
   743→    </div>
   744→    <div class="modal-field">
   745→      <label>Notas internas</label>
   746→      <textarea id="modal-notes" placeholder="Anotá detalles del caso, monto estimado, acuerdos..."
   747→        onchange="saveNotesFromModal()"></textarea>
   748→    </div>
   749→
   750→    <div class="modal-actions">
   751→      <button class="btn-secondary" onclick="closeModal()">Cerrar</button>
   752→      <button class="btn-primary" onclick="saveAndClose()">Guardar y cerrar</button>
   753→    </div>
   754→  </div>
   755→</div>
   756→
   757→<!-- ADD MODAL -->
   758→<div class="modal-overlay" id="addModal">
   759→  <div class="modal">
   760→    <button class="modal-close" onclick="closeAddModal()">✕</button>
   761→    <h2>Agregar caso manual</h2>
   762→    <div class="modal-field">
   763→      <label>Nombre / Usuario</label>
   764→      <input type="text" id="add-nombre" placeholder="Nombre del contacto"
   765→        style="width:100%;padding:8px 10px;border:1px solid var(--border);border-radius:6px;font-size:13px;outline:none">
   766→    </div>
   767→    <div class="modal-field">
   768→      <label>WhatsApp / Teléfono</label>
   769→      <input type="text" id="add-phone" placeholder="+54 9 11 1234-5678"
   770→        style="width:100%;padding:8px 10px;border:1px solid var(--border);border-radius:6px;font-size:13px;outline:none">
   771→    </div>
   772→    <div class="modal-field">
   773→      <label>Provincia</label>
   774→      <select id="add-prov" style="width:100%">
   775→        <option value="">— Seleccionar —</option>
   776→        <option>Santa Fe</option><option>Buenos Aires</option>
   777→        <option>CABA</option><option>Córdoba</option>
   778→        <option>Entre Ríos</option><option>Misiones</option>
   779→        <option>La Pampa</option><option>Mendoza</option><option>Otra</option>
   780→      </select>
   781→    </div>
   782→    <div class="modal-field">
   783→      <label>Descripción del caso</label>
   784→      <textarea id="add-body" placeholder="Resumen del problema..."
   785→        style="width:100%;padding:8px 10px;border:1px solid var(--border);border-radius:6px;font-size:13px;font-family:inherit;min-height:80px;outline:none;resize:vertical"></textarea>
   786→    </div>
   787→    <div class="modal-actions">
   788→      <button class="btn-secondary" onclick="closeAddModal()">Cancelar</button>
   789→      <button class="btn-primary" onclick="addManualCase()">Agregar caso</button>
   790→    </div>
   791→  </div>
   792→</div>
   793→
   794→<script>
   795→const S = {
   796→  allLeads:   [],
   797→  crmLeads:   [],
   798→  filtered:   [],
   799→  statusFilter: 'todos',
   800→  provFilter:   'todos',
   801→  sourceFilter: 'todos',
   802→  contactFilter: 'todos',
   803→  heatFilter:   'todos',
   804→  currentId:    null,
   805→};
   806→
   807→const DB = {
   808→  get: (id)     => { try { return JSON.parse(localStorage.getItem('crm_' + id)) || {}; } catch { return {}; } },
   809→  set: (id, d)  => localStorage.setItem('crm_' + id, JSON.stringify(d)),
   810→  getManual: () => { try { return JSON.parse(localStorage.getItem('crm_manual')) || []; } catch { return []; } },
   811→  setManual: (a) => localStorage.setItem('crm_manual', JSON.stringify(a)),
   812→};
   813→
   814→async function loadLeads() {
   815→  document.getElementById('tableContainer').innerHTML = '<div class="loading"><div class="spinner"></div> Sincronizando...</div>';
   816→  try {
   817→    const r    = await fetch('/api/leads');
   818→    const data = await r.json();
   819→    const raw  = [
   820→      ...(data.leads_all || [])
   821→    ];
   822→    const seen = new Set();
   823→    S.allLeads = raw.filter(l => {
   824→      if (seen.has(l.id)) return false;
   825→      seen.add(l.id);
   826→      return true;
   827→    });
   828→
   829→    const apiCRM = S.allLeads.map(enrichLead);
   830→    const manual = DB.getManual().map(l => ({ ...l, _manual: true }));
   831→    S.crmLeads = [...manual, ...apiCRM.filter(l => !manual.some(m => m.id === l.id))];
   832→
   833→    document.getElementById('syncTime').textContent = 'Actualizado ' + new Date().toLocaleTimeString('es-AR', { hour: '2-digit', minute: '2-digit' });
   834→    applyFilters();
   835→    renderSidebar();
   836→    renderKPIs();
   837→  } catch (e) {
   838→    document.getElementById('tableContainer').innerHTML = \`<div class="empty"><h3>Error al cargar</h3><p>\${e.message}</p></div>\`;
   839→  }
   840→}
   841→
   842→function enrichLead(l) {
   843→  const stored = DB.get(l.id);
   844→  const persona = l.persona || l.author || '';
   845→  const wa = l.whatsapp_publico || l.whatsapp || '';
   846→  const phone = l.telefono_publico || l.phone || wa;
   847→  const email = l.email_publico || l.email || '';
   848→  const title = l.problem_summary || l.title || '';
   849→  const body = l.quoted_text || l.snippet || l.body || title;
   850→  const url = l.source_url || l.url || '#';
   851→  const platform = l.platform || l.source_label || l.source || '';
   852→  const finalScore = l.score || 0;
   853→  
   854→  return {
   855→    ...l,
   856→    author: persona,
   857→    phone: phone,
   858→    whatsapp: wa,
   859→    email: email,
   860→    source_label: platform,
   861→    source: platform,
   862→    title: title,
   863→    body: body,
   864→    url: url,
   865→    score: finalScore,
   866→    _status: stored.status || 'Nuevo',
   867→    _notes:  stored.notes  || '',
   868→    _phone:  phone || '',
   869→    _wa_url: buildWaUrl(phone || ''),
   870→    _wa_state: wa ? 'validated_whatsapp' : (phone ? 'normalized_contact' : 'none'),
   871→    _heat_label: finalScore >= 70 ? 'hot' : (finalScore >= 40 ? 'warm' : 'cold'),
   872→    _display_name: (persona && persona !== '(anónimo)') ? persona : 'Sin nombre',
   873→    _resumen: body.replace(/<[^>]+>/g, '').replace(/\\s+/g, ' ').trim().slice(0, 200),
   874→  };
   875→}
   876→
   877→function buildWaUrl(phone) {
   878→  if (!phone) return '';
   879→  const digits = phone.replace(/\\D/g, '');
   880→  if (!digits) return '';
   881→  const norm = digits.startsWith('54') ? digits : '54' + digits.replace(/^0/, '');
   882→  return 'https://wa.me/' + norm;
   883→}
   884→
   885→function filterStatus(val, el) {
   886→  S.statusFilter = val;
   887→  document.querySelectorAll('.sidebar .filter-item').forEach(e => {
   888→    if (e.id && e.id.startsWith('f-')) e.classList.remove('active');
   889→  });
   890→  if (el) el.classList.add('active');
   891→  applyFilters();
   892→}
   893→
   894→function filterContact(val, el) {
   895→  S.contactFilter = val;
   896→  document.querySelectorAll('#fc-todos, #fc-whatsapp, #fc-email, #fc-sin-contacto').forEach(e => e.classList.remove('active'));
   897→  if (el) el.classList.add('active');
   898→  applyFilters();
   899→}
   900→
   901→function filterHeat(val, el) {
   902→  S.heatFilter = val;
   903→  document.querySelectorAll('#fh-todos, #fh-hot, #fh-warm, #fh-cold').forEach(e => e.classList.remove('active'));
   904→  if (el) el.classList.add('active');
   905→  applyFilters();
   906→}
   907→
   908→function applyFilters() {
   909→  const q   = (document.getElementById('searchInput')?.value || '').toLowerCase();
   910→  const pv  = S.provFilter;
   911→  const sf  = S.sourceFilter;
   912→  const cf  = S.contactFilter;
   913→  const hf  = S.heatFilter;
   914→
   915→  S.filtered = S.crmLeads.filter(l => {
   916→    if (S.statusFilter !== 'todos' && l._status !== S.statusFilter) return false;
   917→    if (pv !== 'todos' && (l.provincia || '') !== pv) return false;
   918→    if (sf !== 'todos' && (l.source_label || l.source || '') !== sf) return false;
   919→    if (cf === 'whatsapp' && !l._wa_url) return false;
   920→    if (cf === 'email' && !l.email) return false;
   921→    if (cf === 'sin_contacto' && (l._wa_url || l.email)) return false;
   922→    if (hf !== 'todos' && l._heat_label !== hf) return false;
   923→    if (q) {
   924→      const hay = \`\${l._display_name} \${l.provincia} \${l._resumen} \${l.source_label}\`.toLowerCase();
   925→      if (!hay.includes(q)) return false;
   926→    }
   927→    return true;
   928→  });
   929→
   930→  const sort = document.getElementById('sortSel')?.value || 'heat';
   931→  S.filtered.sort((a, b) => {
   932→    if (sort === 'heat') return (b.score || 0) - (a.score || 0);
   933→    if (sort === 'provincia') return (a.provincia || '').localeCompare(b.provincia || '');
   934→    return (b.fecha_iso || '').localeCompare(a.fecha_iso || '');
   935→  });
   936→
   937→  renderTable();
   938→  renderCounts();
   939→}
   940→
   941→function renderTable() {
   942→  const leads = S.filtered;
   943→  if (!leads.length) {
   944→    document.getElementById('tableContainer').innerHTML = '<div class="empty"><h3>No hay casos en este filtro</h3><p>Probá cambiar los criterios de búsqueda.</p></div>';
   945→    return;
   946→  }
   947→
   948→  const rows = leads.map(l => {
   949→    let scoreColor = "bg-green-100 text-green-800";
   950→    if (l.score < 40) scoreColor = "bg-gray-100 text-gray-800";
   951→    else if (l.score < 70) scoreColor = "bg-amber-100 text-amber-800";
   952→
   953→    return \`
   954→    <tr onclick="openDetail('\${l.id}')" style="cursor:pointer" class="heat-\${l._heat_label}">
   955→      <td class="td-nombre">
   956→        \${l._heat_label === 'hot' ? '🔥 ' : l._heat_label === 'warm' ? '⚡ ' : ''} \${escH(l._display_name)}
   957→        <small>\${escH(l.fecha_iso || '—')} · \${escH(l.source_label || '?')}</small>
   958→      </td>
   959→      <td>\s\${escH(l.provincia || '—')}</td>
   960→      <td class="td-resumen"><p>\${escH(l._resumen)}</p></td>
   961→      <td><span class="badge badge-\${cssStatus(l._status)}">\${l._status}</span></td>
   962→      <td>
   963→        <div class="actions" onclick="event.stopPropagation()">
   964→          \${l._wa_url 
   965→            ? \`<a class="btn-wa-big" href="\${l._wa_url}" target="_blank" onclick="markContacted('\${l.id}')">💬</a>\`
   966→            : \`<span class="wa-none">❌</span>\`
   967→          }
   968→          <button class="btn-icon" onclick="openDetail('\${l.id}')">📋</button>
   969→        </div>
   970→      </td>
   971→    </tr>\`;
   972→  }).join('');
   973→
   974→  document.getElementById('tableContainer').innerHTML = \`
   975→    <table>
   976→      <thead>
   977→        <tr>
   978→          <th>Nombre / Usuario</th>
   979→          <th>Provincia</th>
   980→          <th>Problema</th>
   981→          <th>Estado</th>
   982→          <th>Acción</th>
   983→        </tr>
   984→      </thead>
   985→      <tbody>\${rows}</tbody>
   986→    </table>\`;
   987→}
   988→
   989→function markContacted(id) {
   990→  const l = S.crmLeads.find(x => x.id === id);
   991→  if (l && l._status === 'Nuevo') {
   992→    l._status = 'Contactado';
   993→    DB.set(id, { ...DB.get(id), status: 'Contactado' });
   994→    renderTable();
   995→    renderKPIs();
   996→    renderCounts();
   997→  }
   998→}
   999→
  1000→function cssStatus(s) {
  1001→  const map = { 'Nuevo': 'nuevo', 'Contactado': 'contactado', 'En gestión': 'gestion', 'Cerrado': 'cerrado', 'Descartado': 'descartado' };
  1002→  return map[s] || 'nuevo';
  1003→}
  1004→
  1005→function escH(s) {
  1006→  return String(s || '').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
  1007→}
  1008→
  1009→function renderKPIs() {
  1010→  const leads = S.crmLeads;
  1011→  const withWa = leads.filter(l => l._wa_url).length;
  1012→  const enProc = leads.filter(l => ['Contactado','En gestión'].includes(l._status)).length;
  1013→  const cerrados = leads.filter(l => l._status === 'Cerrado').length;
  1014→
  1015→  document.getElementById('kpi-total').textContent = leads.length;
  1016→  document.getElementById('kpi-wa').textContent = withWa;
  1017→  document.getElementById('kpi-proceso').textContent = enProc;
  1018→  document.getElementById('kpi-cerrados').textContent = cerrados;
  1019→}
  1020→
  1021→function renderCounts() {
  1022→  const statuses = ['Nuevo','Contactado','En gestión','Cerrado','Descartado'];
  1023→  document.getElementById('cnt-todos').textContent = S.crmLeads.length;
  1024→  statuses.forEach(s => {
  1025→    const el = document.getElementById('cnt-' + s);
  1026→    if (el) el.textContent = S.crmLeads.filter(l => l._status === s).length;
  1027→  });
  1028→
  1029→  if (document.getElementById('cnt-contact-todos')) document.getElementById('cnt-contact-todos').textContent = S.crmLeads.length;
  1030→  if (document.getElementById('cnt-whatsapp')) document.getElementById('cnt-whatsapp').textContent = S.crmLeads.filter(l => l._wa_url).length;
  1031→  if (document.getElementById('cnt-email')) document.getElementById('cnt-email').textContent = S.crmLeads.filter(l => l.email).length;
  1032→  if (document.getElementById('cnt-sin-contacto')) document.getElementById('cnt-sin-contacto').textContent = S.crmLeads.filter(l => !l._wa_url && !l.email).length;
  1033→  if (document.getElementById('cnt-heat-todos')) document.getElementById('cnt-heat-todos').textContent = S.crmLeads.length;
  1034→  if (document.getElementById('cnt-hot')) document.getElementById('cnt-hot').textContent = S.crmLeads.filter(l => l._heat_label === 'hot').length;
  1035→  if (document.getElementById('cnt-warm')) document.getElementById('cnt-warm').textContent = S.crmLeads.filter(l => l._heat_label === 'warm').length;
  1036→  if (document.getElementById('cnt-cold')) document.getElementById('cnt-cold').textContent = S.crmLeads.filter(l => l._heat_label === 'cold').length;
  1037→}
  1038→
  1039→function renderSidebar() {
  1040→  const provs = [...new Set(S.crmLeads.map(l => l.provincia).filter(Boolean))].sort();
  1041→  const pfContainer = document.getElementById('prov-filters');
  1042→  pfContainer.innerHTML = \`
  1043→    <div class="filter-item \${S.provFilter==='todos'?'active':''}" onclick="setProvFilter('todos',this)">
  1044→      Todas <span class="filter-count">\${S.crmLeads.length}</span>
  1045→    </div>
  1046→    \${provs.map(p => \`
  1047→      <div class="filter-item \${S.provFilter===p?'active':''}" onclick="setProvFilter('\${p}',this)">
  1048→        \${p} <span class="filter-count">\s\${S.crmLeads.filter(l=>l.provincia===p).length}</span>
  1049→      </div>
  1050→    \`).join('')}\`;
  1051→
  1052→  const srcs = [...new Set(S.crmLeads.map(l => l.source_label || l.source).filter(Boolean))].sort();
  1053→  const sfContainer = document.getElementById('source-filters');
  1054→  sfContainer.innerHTML = srcs.map(s => \`
  1055→    <div class="filter-item \${S.sourceFilter===s?'active':''}" onclick="setSourceFilter('\${s}',this)">
  1056→      \${s} <span class="filter-count">\s\${S.crmLeads.filter(l=>(l.source_label||l.source)===s).length}</span>
  1057→    </div>
  1058→  \`).join('');
  1059→}
  1060→
  1061→function setProvFilter(val, el) { S.provFilter = val; document.querySelectorAll('#prov-filters .filter-item').forEach(e => e.classList.remove('active')); if (el) el.classList.add('active'); applyFilters(); }
  1062→function setSourceFilter(val, el) { S.sourceFilter = val; document.querySelectorAll('#source-filters .filter-item').forEach(e => e.classList.remove('active')); if (el) el.classList.add('active'); applyFilters(); }
  1063→
  1064→function openDetail(id) {
  1065→  const l = S.crmLeads.find(x => x.id === id);
  1066→  if (!l) return;
  1067→  S.currentId = id;
  1068→
  1069→  document.getElementById('modal-title').textContent    = l._display_name;
  1070→  document.getElementById('modal-author').textContent   = l._display_name;
  1071→  document.getElementById('modal-provincia').textContent = l.provincia || '—';
  1072→  document.getElementById('modal-source').textContent   = l.source_label || l.source || '—';
  1073→  document.getElementById('modal-body').textContent     = l.body || l.title || '—';
  1074→  document.getElementById('modal-notes').value          = l._notes || '';
  1075→  document.getElementById('modal-status-sel').value     = l._status || 'Nuevo';
  1076→
  1077→  const url = document.getElementById('modal-url');
  1078→  url.href = l.url || '#';
  1079→  url.textContent = l.url ? 'Abrir enlace →' : 'Sin enlace';
  1080→
  1081→  const box = document.getElementById('modal-contact-box');
  1082→  const waBtn = document.getElementById('modal-wa-btn');
  1083→  const phoneLabel = document.getElementById('modal-phone-label');
  1084→
  1085→  if (l._wa_url) {
  1086→    box.classList.remove('no-contact');
  1087→    waBtn.href = l._wa_url;
  1088→    waBtn.style.display = 'inline-flex';
  1089→    phoneLabel.textContent = l._phone || 'WhatsApp disponible';
  1090→    waBtn.onclick = () => markContacted(l.id);
  1091→  } else {
  1092→    box.classList.add('no-contact');
  1093→    waBtn.style.display = 'none';
  1094→    phoneLabel.textContent = 'Sin contacto directo — buscar por perfil';
  1095→  }
  1096→
  1097→  document.getElementById('detailModal').classList.add('open');
  1098→}
  1099→
  1100→function closeModal() { document.getElementById('detailModal').classList.remove('open'); S.currentId = null; }
  1101→function closeAddModal() { document.getElementById('addModal').classList.remove('open'); }
  1102→function openAddModal() { document.getElementById('addModal').classList.add('open'); }
  1103→
  1104→function saveStatusFromModal() {
  1105→  if (!S.currentId) return;
  1106→  const status = document.getElementById('modal-status-sel').value;
  1107→  const l = S.crmLeads.find(x => x.id === S.currentId);
  1108→  if (l) l._status = status;
  1109→  DB.set(S.currentId, { ...DB.get(S.currentId), status });
  1110→  renderKPIs();
  1111→  renderCounts();
  1112→}
  1113→
  1114→function saveNotesFromModal() {
  1115→  if (!S.currentId) return;
  1116→  const notes = document.getElementById('modal-notes').value;
  1117→  const l = S.crmLeads.find(x => x.id === S.currentId);
  1118→  if (l) l._notes = notes;
  1119→  DB.set(S.currentId, { ...DB.get(S.currentId), notes });
  1120→}
  1121→
  1122→function saveAndClose() { saveStatusFromModal(); saveNotesFromModal(); closeModal(); renderTable(); }
  1123→
  1124→function addManualCase() {
  1125→  const nombre = document.getElementById('add-nombre').value.trim();
  1126→  const phone  = document.getElementById('add-phone').value.trim();
  1127→  const prov   = document.getElementById('add-prov').value;
  1128→  const body   = document.getElementById('add-body').value.trim();
  1129→
  1130→  if (!nombre) { alert('Completá el nombre'); return; }
  1131→
  1132→  const id = 'manual_' + Date.now();
  1133→  const lead = {
  1134→    id,
  1135→    source:       'manual',
  1136→    source_label: 'Manual',
  1137→    author:       nombre,
  1138→    has_author:   true,
  1139→    provincia:    prov,
  1140→    body,
  1141→    title:        body.slice(0, 80),
  1142→    fecha_iso:    new Date().toISOString().slice(0, 10),
  1143→    phone,
  1144→    whatsapp:     phone,
  1145→    score:        50,
  1146→    _manual:      true,
  1147→    _status:      'Nuevo',
  1148→    _notes:       '',
  1149→    _phone:       phone,
  1150→    _wa_url:      buildWaUrl(phone),
  1151→    _display_name: nombre,
  1152→    _resumen:     body.slice(0, 200),
  1153→  };
  1154→
  1155→  const manual = DB.getManual();
  1156→  manual.unshift(lead);
  1157→  DB.setManual(manual);
  1158→  S.crmLeads.unshift(lead);
  1159→
  1160→  closeAddModal();
  1161→  ['add-nombre','add-phone','add-body'].forEach(id => document.getElementById(id).value = '');
  1162→  document.getElementById('add-prov').value = '';
  1163→
  1164→  applyFilters();
  1165→  renderSidebar();
  1166→  renderKPIs();
  1167→}
  1168→
  1169→loadLeads();
  1170→</script>
  1171→</body>
  1172→</html>`;
  1173→
  1174→function jsonResponse(data, corsHeaders, status = 200) {
  1175→  return new Response(JSON.stringify(data), {
  1176→    status: status,
  1177→    headers: {
  1178→      'Content-Type': 'application/json; charset=utf-8',
  1179→      ...corsHeaders,
  1180→    }
  1181→  });
  1182→}
  1183→
  1184→export default {
  1185→  async fetch(request, env, ctx) {
  1186→    const url = new URL(request.url);
  1187→    const origin = request.headers.get('Origin') || '*';
  1188→
  1189→    const corsHeaders = {
  1190→      'Access-Control-Allow-Origin': origin === 'null' ? '*' : origin,
  1191→      'Access-Control-Allow-Methods': 'GET, POST, OPTIONS',
  1192→      'Access-Control-Allow-Headers': 'Content-Type, X-Webhook-Secret',
  1193→      'Access-Control-Max-Age': '86400',
  1194→    };
  1195→
  1196→    if (request.method === 'OPTIONS') {
  1197→      return new Response(null, { status: 204, headers: corsHeaders });
  1198→    }
  1199→
  1200→    // GET /cookies.html
  1201→    if (url.pathname === '/cookies.html' || url.pathname === '/cookies') {
  1202→      return new Response(COOKIES_HTML, { headers: { 'Content-Type': 'text/html; charset=utf-8' } });
  1203→    }
  1204→
  1205→    // GET /
  1206→    if (url.pathname === '/' || url.pathname === '/index.html') {
  1207→      return new Response(DASHBOARD_HTML, {
  1208→        headers: { 'Content-Type': 'text/html; charset=utf-8' },
  1209→      });
  1210→    }
  1211→
  1212→    // GET /api/leads
  1213→    if (url.pathname === '/api/leads' && request.method === 'GET') {
  1214→      try {
  1215→        const raw = await env.LEADX_KV.get('leads:live');
  1216→        if (!raw) {
  1217→          return jsonResponse({
  1218→            leads_all: [],
  1219→            meta: { version: '11.0', source: 'empty_kv', generated_at: new Date().toISOString() }
  1220→          }, corsHeaders);
  1221→        }
  1222→        return jsonResponse(JSON.parse(raw), corsHeaders);
  1223→      } catch (e) {
  1224→        return jsonResponse({ error: 'kv_read_failed', message: e.message }, corsHeaders, 500);
  1225→      }
  1226→    }
  1227→
  1228→    // POST /api/ingest (Ingesta unificada del script de Python)
  1229→    if (url.pathname === '/api/ingest' && request.method === 'POST') {
  1230→      const secret = request.headers.get('X-Webhook-Secret');
  1231→      if (!env.INGEST_SECRET || secret !== env.INGEST_SECRET) {
  1232→        return jsonResponse({ status: 'rejected', reason: 'auth_failed' }, corsHeaders, 401);
  1233→      }
  1234→
  1235→      try {
  1236→        const body = await request.json();
  1237→        const newLeads = body.leads_all || [];
  1238→
  1239→        // Anti-wipe filter
  1240→        const prevRaw = await env.LEADX_KV.get('leads:live');
  1241→        let prevLeads = [];
  1242→        if (prevRaw) {
  1243→          try { prevLeads = JSON.parse(prevRaw).leads_all || []; } catch {}
  1244→        }
  1245→
  1246→        if (newLeads.length < 5 && prevLeads.length >= 5) {
  1247→          return jsonResponse({ status: 'rejected', reason: 'anti_wipe_triggered' }, corsHeaders, 200);
  1248→        }
  1249→
  1250→        // Deep merge por ID preservando estado de CRM en KV
  1251→        const prevById = new Map();
  1252→        prevLeads.forEach(l => prevById.set(l.id, l));
  1253→
  1254→        newLeads.forEach(newLead => {
  1255→          const existing = prevById.get(newLead.id);
  1256→          if (existing) {
  1257→            prevById.set(newLead.id, {
  1258→              ...newLead,
  1259→              score: existing.score ?? newLead.score,
  1260→              status: existing.status ?? newLead.status,
  1261→              _status: existing._status ?? newLead._status,
  1262→              _notes: existing._notes ?? newLead._notes,
  1263→              _monto: existing._monto ?? newLead._monto,
  1264→              whatsapp_validated: existing.whatsapp_validated ?? newLead.whatsapp_validated,
  1265→              _wa_state: existing._wa_state ?? newLead._wa_state,
  1266→              _wa_e164: existing._wa_e164 ?? newLead._wa_e164,
  1267→              whatsapp_publico: existing.whatsapp_publico || newLead.whatsapp_publico,
  1268→              telefono_publico: existing.telefono_publico || newLead.telefono_publico,
  1269→              email_publico: existing.email_publico || newLead.email_publico,
  1270→            });
  1271→          } else {
  1272→            prevById.set(newLead.id, newLead);
  1273→          }
  1274→        });
  1275→
  1276→        const merged = Array.from(prevById.values());
  1277→
  1278→        // ─── MEJORA A: Decay de Leads (>7 días sin gestión de forma global) ───
  1279→        merged.forEach(l => {
  1280→          const ts = l.fecha_iso || l.discovery_timestamp;
  1281→          const leadDate = ts ? new Date(ts) : null;
  1282→          if (leadDate && !isNaN(leadDate.getTime())) {
  1283→            const ageDays = (Date.now() - leadDate.getTime()) / 86400000;
  1284→            if (ageDays > 7 && (l._status === 'Nuevo' || l.status === 'Nuevo' || !l._status)) {
  1285→              l.score = Math.max(0, (l.score || 0) - Math.floor((ageDays - 7) * 5));
  1286→              l._heat_label = l.score >= 70 ? 'hot' : l.score >= 40 ? 'warm' : 'cold';
  1287→            }
  1288→          }
  1289→        });
  1290→
  1291→        // Ordenar descendentemente por fecha
  1292→        merged.sort((a, b) => {
  1293→          const da = new Date(a.fecha_iso || 0).getTime();
  1294→          const db = new Date(b.fecha_iso || 0).getTime();
  1295→          return db - da;
  1296→        });
  1297→
  1298→        const truncated = merged.slice(0, 500);
  1299→
  1300→        const payload = {
  1301→          leads_all: truncated,
  1302→          summary: {
  1303→            total_leads: truncated.length,
  1304→            hot_leads: truncated.filter(l => (l.score || 0) >= 70).length,
  1305→          },
  1306→          meta: {
  1307→            version: '11.0',
  1308→            source: 'pipeline_python',
  1309→            generated_at: new Date().toISOString()
  1310→          }
  1311→        };
  1312→
  1313→        await env.LEADX_KV.put('leads:live', JSON.stringify(payload));
  1314→        return jsonResponse({ status: 'ok', total: truncated.length, ingestion: 'complete' }, corsHeaders);
  1315→      } catch (e) {
  1316→        return jsonResponse({ status: 'error', message: e.message }, corsHeaders, 500);
  1317→      }
  1318→    }
  1319→
  1320→    // POST /api/cookies (Mantenimiento de Cookies de FB)
  1321→    if (url.pathname === '/api/cookies' && request.method === 'POST') {
  1322→      try {
  1323→        const body = await request.json();
  1324→        const cookies = body.cookies || [];
  1325→        if (!Array.isArray(cookies)) return jsonResponse({ ok: false, error: 'invalid_format' }, corsHeaders, 400);
  1326→
  1327→        await env.LEADX_KV.put('fb_cookies', JSON.stringify({ cookies, updated_at: new Date().toISOString() }));
  1328→        return jsonResponse({ ok: true }, corsHeaders);
  1329→      } catch (e) {
  1330→        return jsonResponse({ ok: false, error: e.message }, corsHeaders, 500);
  1331→      }
  1332→    }
  1333→
  1334→    // GET /api/kv (Lector genérico de KV por clave)
  1335→    if (url.pathname === '/api/kv' && request.method === 'GET') {
  1336→      const secret = request.headers.get('X-Webhook-Secret');
  1337→      if (!env.INGEST_SECRET || secret !== env.INGEST_SECRET) return jsonResponse({ error: 'unauthorized' }, corsHeaders, 401);
  1338→      const key = url.searchParams.get('key');
  1339→      if (!key) return jsonResponse({ error: 'missing_key' }, corsHeaders, 400);
  1340→      const raw = await env.LEADX_KV.get(key);
  1341→      return new Response(raw, { headers: { 'Content-Type': 'application/json', ...corsHeaders } });
  1342→    }
  1343→
  1344→    // POST /api/kv (Escritura directa en KV)
  1345→    if (url.pathname === '/api/kv' && request.method === 'POST') {
  1346→      const secret = request.headers.get('X-Webhook-Secret');
  1347→      if (!env.INGEST_SECRET || secret !== env.INGEST_SECRET) return jsonResponse({ error: 'unauthorized' }, corsHeaders, 401);
  1348→      try {
  1349→        const { key, value, ttl } = await request.json();
  1350→        const opts = ttl ? { expirationTtl: ttl } : {};
  1351→        await env.LEADX_KV.put(key, JSON.stringify(value), opts);
  1352→        return jsonResponse({ ok: true }, corsHeaders);
  1353→      } catch (e) {
  1354→        return jsonResponse({ error: e.message }, corsHeaders, 500);
  1355→      }
  1356→    }
  1357→
  1358→    return jsonResponse({ error: 'not_found' }, corsHeaders, 404);
  1359→  },
  1360→
  1361→  async scheduled(event, env, ctx) {
  1362→    console.log('[CRON] Ejecución automatizada iniciada');
  1363→    try {
  1364→      await runPipelineCron(env);
  1365→    } catch (e) {
  1366→      console.error('[CRON] Error crítico: ', e.message);
  1367→    }
  1368→  }
  1369→};
  1370→
  1371→// ─── PIPELINE CRON DEL EDGE (CORREGIDO SIN TDZ NI REGRESIONES) ───
  1372→async function runPipelineCron(env) {
  1373→  const redditQueries = [
  1374→    'no puedo transferir multa argentina',
  1375→    'me llego multa fotomulta argentina',
  1376→    'libre deuda transferencia auto',
  1377→    'fotomulta reclamo argentina'
  1378→  ];
  1379→  
  1380→  const newLeads = [];
  1381→  const seenUrls = new Set();
  1382→
  1383→  // Scraper VentaFe desde Cloudflare Edge
  1384→  console.log('[CRON] VentaFe start...');
  1385→  try {
  1386→    const vfPhoneRegex = /\\(?0?(?:342|341|351|261|221|381|299|11)\\)?[\\s\\-]?\\d{6,10}/g;
  1387→    const vfPatenteRegex = /\\b([A-Z]{2}\\d{3}[A-Z]{2}|[A-Z]{3}\\d{3})\\b/i;
  1388→    
  1389→    for (let page = 1; page <= 2; page++) {
  1390→      const vfUrl = page === 1 ? 'https://www.ventafe.com.ar/automoviles' : 'https://www.ventafe.com.ar/automoviles?p=' + page;
  1391→      const vfRes = await fetch(vfUrl, {
  1392→        headers: { 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36', 'Accept': 'text/html' }
  1393→      });
  1394→      if (!vfRes.ok) { console.log('[CRON] VentaFe page ' + page + ' HTTP ' + vfRes.status); continue; }
  1395→      
  1396→      const vfHtml = await vfRes.text();
  1397→      const blocks = vfHtml.split('class="row item tipo-').slice(1);
  1398→      
  1399→      for (const block of blocks) {
  1400→        let text = block.replace(/<[^>]+>/g, ' ').replace(/&[a-z]+;/g, ' ').replace(/\\s+/g, ' ').trim();
  1401→        if (text.length < 100) continue;
  1402→        
  1403→        const phones = [...new Set((text.match(vfPhoneRegex) || []).map(p => p.trim()))];
  1404→        const patenteM = text.match(vfPatenteRegex);
  1405→        if (!phones.length && !patenteM) continue;
  1406→        
  1407→        const textLower = text.toLowerCase();
  1408→        const problemas = [];
  1409→        if (/no\\s+puedo\\s+transferir|transferencia\\s+bloqueada/.test(textLower)) problemas.push('TRANSFERENCIA');
  1410→        if (/multa|fotomulta|infraccion/.test(textLower)) problemas.push('MULTA');
  1411→        if (/deuda|adeuda|debo/.test(textLower)) problemas.push('DEUDA');
  1412→        if (/papeles\\s+al\\s+d[ií]a|listo\\s+para\\s+transferir|libre\\s+deuda/.test(textLower)) problemas.push('PAPELES_OK');
  1413→        if (!problemas.length && !patenteM && !phones.length) continue;
  1414→        
  1415→        // DECLARACIÓN Y ÁMBITO DE VARIABLES CORREGIDA
  1416→        let score = 40;
  1417→        if (phones.length > 0 && !problemas.length && !patenteM) score += 10;
  1418→        if (patenteM) score += 15;
  1419→        if (problemas.includes('TRANSFERENCIA')) score += 30;
  1420→        if (problemas.includes('MULTA')) score += 25;
  1421→        if (problemas.includes('DEUDA')) score += 25;
  1422→        if (phones.length) score += 30;
  1423→        
  1424→        newLeads.push({
  1425→          id: 'ventafe_' + (phones[0] || '').replace(/[^0-9]/g, '') + '_' + text.substring(0, 10).replace(/[^a-zA-Z0-9]/g, ''),
  1426→          source: 'ventafe', source_label: 'VentaFe', platform: 'VentaFe',
  1427→          author: 'Vendedor VentaFe', persona: 'Vendedor VentaFe',
  1428→          title: text.slice(0, 200), snippet: text.slice(0, 3000),
  1429→          url: 'https://www.ventafe.com.ar/automoviles',
  1430→          fecha_iso: new Date().toISOString().slice(0, 10),
  1431→          score: Math.min(100, score),
  1432→          whatsapp_publico: phones[0] || '', telefono_publico: phones[0] || '',
  1433→          has_contact: phones.length > 0, contacto_publico: phones.length > 0,
  1434→          patente: patenteM ? patenteM[1].toUpperCase() : '',
  1435→          timestamp: new Date().toISOString(),
  1436→        });
  1437→      }
  1438→    }
  1439→    console.log('[CRON] VentaFe done: ' + newLeads.length + ' leads found');
  1440→  } catch (e) { console.log('[CRON] VentaFe error: ' + e.message); }
  1441→
  1442→  // Persistir mezcla de cron en el KV
  1443→  const raw = await env.LEADX_KV.get('leads:live');
  1444→  let existing = { leads_all: [] };
  1445→  if (raw) {
  1446→    try { existing = JSON.parse(raw); } catch (e) {}
  1447→  }
  1448→
  1449→  const byId = new Map();
  1450→  for (const l of (existing.leads_all || [])) byId.set(l.id, l);
  1451→  for (const l of newLeads) byId.set(l.id, l);
  1452→
  1453→  const merged = Array.from(byId.values());
  1454→  merged.sort((a, b) => (b.fecha_iso || '').localeCompare(a.fecha_iso || ''));
  1455→  const truncated = merged.slice(0, 500);
  1456→
  1457→  await env.LEADX_KV.put('leads:live', JSON.stringify({
  1458→    leads_all: truncated,
  1459→    summary: { total_leads: truncated.length, hot_leads: truncated.filter(l => l.score >= 70).length },
  1460→    meta: { version: '11.0', source: 'edge_cron', generated_at: new Date().toISOString() }
  1461→  }));
  1462→}
  1463→
  1464→2. generate_payload.py (Código Completo y Corregido)
  1465→
  1466→Este script contiene la validación cruzada geográfica corregida dentro de la
  1467→función classify_and_score() (evitando la colisión por prefijo de país +549 o
  1468→54), corrige cualquier error gramatical de tipificación, y elimina por completo
  1469→la llamada duplicada al Scraper de VentaFe de collect_public_sources().
  1470→
  1471→#!/usr/bin/env python3
  1472→"""
  1473→generate_payload.py — Pipeline de Generación de Leads de LeadX.
  1474→
  1475→Orquestador central ("Cerebro Único") que realiza la búsqueda, extracción
  1476→de entidades mediante expresiones regulares federales, scoring con lógica de penalización
  1477→geográfica y publicación cruzada de datos hacia Cloudflare Workers.
  1478→"""
  1479→from __future__ import annotations
  1480→
  1481→import hashlib
  1482→import json
  1483→import os
  1484→import re
  1485→import sys
  1486→import time
  1487→import unicodedata
  1488→from dataclasses import dataclass, field, asdict
  1489→from datetime import datetime, timedelta, timezone
  1490→from pathlib import Path
  1491→from typing import List, Dict, Any, Optional, Set, Tuple
  1492→from urllib.parse import urlparse
  1493→
  1494→# ===========================================================================
  1495→# Config
  1496→# ===========================================================================
  1497→
  1498→DATA_DIR = Path("./data")
  1499→DATA_DIR.mkdir(parents=True, exist_ok=True)
  1500→
  1501→PAYLOAD_PATH = DATA_DIR / "dashboard_payload.json"
  1502→STATS_PATH = DATA_DIR / "stats.json"
  1503→HISTORY_PATH = DATA_DIR / "history.json"
  1504→
  1505→MAX_RUNTIME_SECONDS = 200
  1506→RATE_LIMIT_MS = 8000
  1507→MAX_RESULTS_PER_QUERY = 10
  1508→
  1509→# ===========================================================================
  1510→# Queries
  1511→# ===========================================================================
  1512→REDDIT_QUERY_GROUPS = [
  1513→    [
  1514→        "site:reddit.com me llego multa no es mi auto",
  1515→        "site:reddit.com me cobraron fotomulta argentina",
  1516→        "site:reddit.com/r/DerechoGenial consulta multa",
  1517→    ],
  1518→    [
  1519→        "site:reddit.com no puedo transferir auto multa argentina",
  1520→        "site:reddit.com vendedor no entrego 08",
  1521→        "site:reddit.com/r/MotosArg multa patente",
  1522→    ],
  1523→    [
  1524→        "site:reddit.com consulta ayuda multa fotomulta argentina",
  1525→        "site:reddit.com/r/AskArgentina libre deuda transferencia",
  1526→        "site:reddit.com patente bloqueada registro automotor",
  1527→    ],
  1528→    [
  1529→        "site:reddit.com compre auto multas anteriores dueño",
  1530→        "site:reddit.com/r/DerechoGenial fotomulta reclamo",
  1531→        "site:reddit.com juez de faltas multa reclamo",
  1532→    ],
  1533→    [
  1534→        "site:reddit.com cedula verde perdida transferir",
  1535→        "site:reddit.com vendo auto multas pendientes",
  1536→        "site:reddit.com multa vencida prescripcion argentina",
  1537→    ],
  1538→    [
  1539→        "site:reddit.com abogado gestor multa fotomulta argentina",
  1540→        "site:reddit.com/r/Cordoba multa transito",
  1541→        "site:reddit.com/r/BuenosAires infraccion peaje",
  1542→    ],
  1543→]
  1544→
  1545→_CURRENT_GROUP_IDX = int((time.time() / 10800) % len(REDDIT_QUERY_GROUPS))
  1546→QUERIES = REDDIT_QUERY_GROUPS[_CURRENT_GROUP_IDX]
  1547→
  1548→SCORE_RULES = {
  1549→    "multa_or_fotomulta": 60,
  1550→    "transfer_problem": 45,
  1551→    "libre_deuda_problem": 35,
  1552→    "08_or_document_problem": 40,
  1553→    "public_contact_visible": 25,
  1554→    "recent_0_3_days": 20,
  1555→    "recent_4_7_days": 10,
  1556→    "argentina_signal": 15,
  1557→    "institutional_penalty": -40,
  1558→    "generic_penalty": -30,
  1559→    "foreign_country_penalty": -80,
  1560→    "dm_hint": 60,
  1561→    "urgency_hint": 30,
  1562→}
  1563→
  1564→DM_HINT_PATTERNS = [
  1565→    r"\b(?:mandame|escribime|pasame|enviame|contactame|llamame|hablame)\s+(?:un\s+)?(?:md|dm|mp|privado|mensaje|wa|whatsapp)\b",
  1566→    r"\b(?:mandame|escribime|pasame)\s+(?:tu|el|un)\s+(?:whatsapp|wa|wpp|número|numero|cel|tel)",
  1567→    r"\b(?:md|dm|mp)\s+(?:para|y)\s+(?:te|lo)\s+(?:paso|mandamos|ayudamos)",
  1568→    r"\bcontactame\s+por\s+(?:privado|mensaje)\b",
  1569→]
  1570→
  1571→URGENCY_HINT_PATTERNS = [
  1572→    r"\burgente\b", r"\bayuda\b", r"\bvencimiento\b",
  1573→]
  1574→
  1575→GAMING_KEYWORDS = [
  1576→    "playstation", "ps3", "ps4", "ps5", "xbox", "gta", "grand theft auto",
  1577→    "steam", "nintendo", "switch", "logros", "achievements"
  1578→]
  1579→
  1580→GAMING_SUBREDDITS = {
  1581→    "gaming", "gamingargentina", "playstation", "xbox", "steam", "nintendoswitch"
  1582→}
  1583→
  1584→MUST_INCLUDE_ONE = ["auto", "transferencia", "vehiculo", "vehículo", "multa", "patente", "libre deuda", "08"]
  1585→
  1586→REJECT_IF_CONTAINS = [
  1587→    "publicado por", "leer más", "última actualización", "calculá tu", "simulador",
  1588→    "guía completa", "wikipedia", "enciclopedia", "transferencia internacional"
  1589→]
  1590→REJECT_IF_CONTAINS.extend(GAMING_KEYWORDS)
  1591→
  1592→NEGATIVE_KEYWORDS = ['accidente', 'trabajo', 'empleo', 'electrónica', 'estafa', 'alquiler', 'médico']
  1593→
  1594→DISCARD_DOMAINS = {'iprofesional.com', 'ciudano.news', 'clarin.com', 'lanacion.com.ar', 'infobae.com', 'wikipedia.org'}
  1595→
  1596→REJECT_COUNTRIES = {'brasil', 'chile', 'uruguay', 'paraguay', 'colombia', 'méxico', 'españa', 'estados unidos'}
  1597→
  1598→FOREIGN_INDICATORS = {
  1599→    "México": ["cdmx", "guadalajara", "+52", "méxico"],
  1600→    "Colombia": ["bogotá", "+57", "colombia"],
  1601→    "Uruguay": ["montevideo", "+598"],
  1602→    "EEUU": ["miami", "new york", "california", "estados unidos", "paypal", "venmo"]
  1603→}
  1604→
  1605→ARGENTINA_SIGNALS = [
  1606→    "DNRPA", "patente argentina", "Buenos Aires", "CABA", "Santa Fe", "Córdoba",
  1607→    "Mendoza", "Rosario", "La Plata", "ARBA", "Rentas", "PBA", "GBA", "argentina"
  1608→]
  1609→
  1610→ARG_PHONE_PATTERNS = [
  1611→    r"(?i)(?:whatsapp|wsp|wapp|wp|wasap|celular|cel|tel[eé]fono|tel)\s*:?\s*([+]?\d[\d\s\-]{8,15})",
  1612→    r"(?<!\d)(?:[+]?\d{0,2}\s?)?(?:0?\s?)?(?:11|15|341|342|351|221|261|299)\s?[\s\-]?\d{4}[\s\-]?\d{4}(?!\d)"
  1613→]
  1614→
  1615→WHATSAPP_PATTERNS = [
  1616→    r"wa\.me/(\d{8,15})",
  1617→    r"whatsapp\s*:?\s*(\+?\d[\d\s\-]{8,15})"
  1618→]
  1619→
  1620→EMAIL_PATTERN = r"\b([a-zA-Z0-9._%+\-]+@[a-zA-Z0-9.\-]+\.[a-zA-Z]{2,})\b"
  1621→REDDIT_USERNAME_PATTERN = r"\bu/([A-Za-z0-9_\-]{3,20})\b"
  1622→PATENT_PATTERNS = [r"\b[A-Z]{2}\s?\d{3}\s?[A-Z]{2}\b", r"\b[A-Z]{3}\s?\d{3}\b"]
  1623→
  1624→VEHICLE_KEYWORDS = ["auto", "moto", "camioneta", "utilitario", "ford", "chevrolet", "toyota", "volkswagen", "fiat"]
  1625→
  1626→@dataclass
  1627→class Lead:
  1628→    id: str = ""
  1629→    score: int = 0
  1630→    label: str = ""
  1631→    problem_category: str = ""
  1632→    problem_summary: str = ""
  1633→    persona: str = ""
  1634→    provincia: str = ""
  1635→    ciudad: str = ""
  1636→    pais: str = ""
  1637→    vehiculo: str = ""
  1638→    patente: str = ""
  1639→    fecha_visible: str = ""
  1640→    fecha_iso: str = ""
  1641→    platform: str = ""
  1642→    source_url: str = ""
  1643→    quoted_text: str = ""
  1644→    contacto_publico: bool = False
  1645→    whatsapp_publico: str = ""
  1646→    whatsapp_link: str = ""
  1647→    telefono_publico: str = ""
  1648→    telefono_e164: str = ""
  1649→    email_publico: str = ""
  1650→    score_breakdown: Dict[str, int] = field(default_factory=dict)
  1651→    detected_signals: List[str] = field(default_factory=list)
  1652→    discovery_timestamp: str = ""
  1653→    deuda_clasificar: int = 0
  1654→
  1655→    def to_dict(self) -> Dict[str, Any]:
  1656→        return asdict(self)
  1657→
  1658→from search_providers import search as provider_search
  1659→from source_registry import run_discovery_and_update
  1660→from pending_queries_kv import PendingQueryManager
  1661→from search_providers import search_reddit_with_status
  1662→
  1663→def normalize_text(text: str) -> str:
  1664→    t = text.lower()
  1665→    t = unicodedata.normalize("NFKD", t).encode("ascii", "ignore").decode("ascii")
  1666→    t = re.sub(r"[^\w\s]", " ", t)
  1667→    return re.sub(r"\s+", " ", t).strip()
  1668→
  1669→def phone_to_e164(phone: str) -> str:
  1670→    digits = re.sub(r"\D", "", phone)
  1671→    if not digits: return ""
  1672→    if digits.startswith("54"): digits = digits[2:]
  1673→    if digits.startswith("0"): digits = digits[1:]
  1674→    if digits.startswith("9") and len(digits) == 11: digits = digits[1:]
  1675→    if len(digits) == 10 and digits.startswith("11"): digits = "9" + digits
  1676→    elif len(digits) == 10 and not digits.startswith("5"): digits = "9" + digits
  1677→    return f"+54{digits}" if len(digits) >= 10 else ""
  1678→
  1679→def normalize_ar_phone_ventafe(raw: str) -> str:
  1680→    digits = re.sub(r'\D', '', raw)
  1681→    if not digits or len(digits) < 8: return ""
  1682→    if digits.startswith('54') and len(digits) > 11: digits = digits[2:]
  1683→    if digits.startswith('0'): digits = digits[1:]
  1684→    if digits.startswith('15') and len(digits) > 10: digits = digits[2:]
  1685→    if len(digits) == 12 and digits[3:5] == '15': digits = digits[:3] + digits[5:]
  1686→    if len(digits) == 10: return f"+549{digits}"
  1687→    return ""
  1688→
  1689→def scrape_ventafe_leads() -> List[Dict[str, Any]]:
  1690→    import urllib.request as _urq
  1691→    print("[VentaFe] Iniciando extracción (5 páginas)...", file=sys.stderr)
  1692→    BASE_URL = "https://www.ventafe.com.ar/automoviles"
  1693→    all_blocks = []
  1694→    
  1695→    for page in range(1, 6):
  1696→        url = f"{BASE_URL}?p={page}" if page > 1 else BASE_URL
  1697→        req = _urq.Request(url, headers={'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64)'})
  1698→        try:
  1699→            with _urq.urlopen(req, timeout=20) as resp:
  1700→                html_data = resp.read().decode('utf-8', errors='replace')
  1701→                blocks = html_data.split('class="row item tipo-')[1:]
  1702→                all_blocks.extend(blocks)
  1703→                time.sleep(3)
  1704→        except Exception as e:
  1705→            print(f"  [VentaFe] Error en pág {page}: {e}", file=sys.stderr)
  1706→            
  1707→    leads = []
  1708→    seen_phones = set()
  1709→    for block in all_blocks:
  1710→        text = re.sub(r'<[^>]+>', ' ', block)
  1711→        text = re.sub(r'\s+', ' ', text).strip()
  1712→        
  1713→        raw_phones = re.findall(r'\(?0?(?:342|341|351|261|221|381|299|11)\)?[\s\-]?\d{6,10}', text)
  1714→        valid_phones = []
  1715→        for p in raw_phones:
  1716→            norm = normalize_ar_phone_ventafe(p)
  1717→            if norm and norm not in seen_phones:
  1718→                valid_phones.append(norm)
  1719→                seen_phones.add(norm)
  1720→                
  1721→        if not valid_phones: continue
  1722→        
  1723→        title = text[:80].strip()
  1724→        href_match = re.search(r'href="(/automoviles/(\d+)-[^"]+)"', block)
  1725→        unique_url = "https://www.ventafe.com.ar" + href_match.group(1) if href_match else f"https://www.ventafe.com.ar/automoviles#tel-{valid_phones[0]}"
  1726→        
  1727→        leads.append({
  1728→            "name": f"[VentaFe] {title}",
  1729→            "url": unique_url,
  1730→            "source_url": unique_url,
  1731→            "snippet": text[:500],
  1732→            "date": datetime.now(timezone.utc).strftime('%Y-%m-%d'),
  1733→            "host_name": "ventafe.com.ar",
  1734→            "username": "Vendedor VentaFe",
  1735→            "source": "ventafe",
  1736→            "telefonos": valid_phones,
  1737→            "provincia": "Santa Fe"
  1738→        })
  1739→    return leads
  1740→
  1741→def collect_public_sources() -> List[Dict[str, Any]]:
  1742→    print("[Step 1] Invocando fuentes públicas...", file=sys.stderr)
  1743→    all_results = []
  1744→    
  1745→    # 1. Scraping VentaFe (Llamada única controlada - Fix P2)
  1746→    try:
  1747→        ventafe_results = scrape_ventafe_leads()
  1748→        if ventafe_results:
  1749→            all_results.extend(ventafe_results)
  1750→            print(f"  [VentaFe] +{len(ventafe_results)} leads extraídos.", file=sys.stderr)
  1751→    except Exception as e:
  1752→        print(f"  [VentaFe] Error en recolección: {e}", file=sys.stderr)
  1753→
  1754→    # 2. Consultas Reddit RSS / DDG
  1755→    for i, query in enumerate(QUERIES):
  1756→        print(f"  [{i+1}/{len(QUERIES)}] Ejecutando: {query[:50]}", file=sys.stderr)
  1757→        try:
  1758→            if "site:reddit.com" in query.lower():
  1759→                clean_q = query.lower().replace("site:reddit.com", "").strip()
  1760→                if "argentina" not in clean_q:
  1761→                    clean_q = f"{clean_q} argentina"
  1762→                results, _ = search_reddit_with_status(clean_q, num=MAX_RESULTS_PER_QUERY)
  1763→            else:
  1764→                results = provider_search(query, num=MAX_RESULTS_PER_QUERY)
  1765→                
  1766→            for r in results:
  1767→                r["_query"] = query
  1768→                all_results.extend(results)
  1769→        except Exception as e:
  1770→            print(f"  Error en query '{query[:30]}': {e}", file=sys.stderr)
  1771→        time.sleep(RATE_LIMIT_MS / 1000)
  1772→        
  1773→    return all_results
  1774→
  1775→def extract_entities(result: Dict[str, Any]) -> Optional[Dict[str, Any]]:
  1776→    name = result.get("name", result.get("title", ""))
  1777→    snippet = result.get("snippet", "")
  1778→    url = result.get("url", "")
  1779→    combined = f"{name}. {snippet}"
  1780→    combined_lower = combined.lower()
  1781→
  1782→    is_ventafe = "ventafe.com.ar" in url or result.get("source") == "ventafe"
  1783→
  1784→    if not is_ventafe:
  1785→        if not any(kw in combined_lower for kw in MUST_INCLUDE_ONE): return None
  1786→        for reject in REJECT_IF_CONTAINS:
  1787→            if reject in combined_lower: return None
  1788→
  1789→    phone = ""
  1790→    if is_ventafe and result.get("telefonos"):
  1791→        phone = result["telefonos"][0]
  1792→    else:
  1793→        for pattern in ARG_PHONE_PATTERNS:
  1794→            m = re.search(pattern, combined)
  1795→            if m:
  1796→                phone = m.group(0).strip()
  1797→                break
  1798→
  1799→    whatsapp = ""
  1800→    for pattern in WHATSAPP_PATTERNS:
  1801→        m = re.search(pattern, combined, re.IGNORECASE)
  1802→        if m:
  1803→            whatsapp = m.group(1) if m.groups() else m.group(0)
  1804→            break
  1805→
  1806→    email = ""
  1807→    m = re.search(EMAIL_PATTERN, combined)
  1808→    if m: email = m.group(1).lower().strip()
  1809→
  1810→    patent = ""
  1811→    for pattern in PATENT_PATTERNS:
  1812→        m = re.search(pattern, combined)
  1813→        if m:
  1814→            patent = re.sub(r"\s+", "", m.group(0)).upper()
  1815→            break
  1816→
  1817→    persona = result.get("username", result.get("author", ""))
  1818→    if not persona:
  1819→        m = re.search(r"@(\w{3,20})", combined)
  1820→        persona = m.group(0) if m else "Anónimo"
  1821→
  1822→    return {
  1823→        "persona": persona,
  1824→        "problema": combined,
  1825→        "provincia": result.get("provincia", ""),
  1826→        "vehiculo": "",
  1827→        "patente": patent,
  1828→        "fecha_visible": result.get("date", ""),
  1829→        "contacto_publico": bool(phone or whatsapp or email),
  1830→        "whatsapp_publico": whatsapp,
  1831→        "telefono_publico": phone,
  1832→        "email_publico": email,
  1833→        "source_url": url,
  1834→        "platform": "VentaFe" if is_ventafe else "Web",
  1835→        "quoted_text": snippet[:300]
  1836→    }
  1837→
  1838→def classify_and_score(record: Dict[str, Any]) -> Optional[Lead]:
  1839→    text = record.get("problema", "").lower()
  1840→    score = 0
  1841→    signals = []
  1842→    breakdown = {}
  1843→
  1844→    if "multa" in text or "fotomulta" in text:
  1845→        score += SCORE_RULES["multa_or_fotomulta"]
  1846→        signals.append("multa_fotomulta")
  1847→    if "transferencia" in text or "transferir" in text:
  1848→        score += SCORE_RULES["transfer_problem"]
  1849→        signals.append("transfer_problem")
  1850→    if record.get("contacto_publico"):
  1851→        score += SCORE_RULES["public_contact_visible"]
  1852→        signals.append("contact_visible")
  1853→
  1854→    # ─── MEJORA B: Validación de Origen (Código de área vs Provincia) ───
  1855→    AREA_PROV_MAP = {'342':'Santa Fe','341':'Santa Fe','351':'Córdoba','261':'Mendoza','221':'Buenos Aires','11':'CABA'}
  1856→    if record.get("telefono_publico") and record.get("provincia"):
  1857→        clean_num = re.sub(r"^\+?54\s?9?", "", record["telefono_publico"]).lstrip('0')
  1858→        for code, prov in AREA_PROV_MAP.items():
  1859→            if clean_num.startswith(code):
  1860→                if prov != record["provincia"]:
  1861→                    signals.append('ORIGEN_MISMATCH')
  1862→                    score += 5
  1863→                break
  1864→
  1865→    score = max(0, min(100, score))
  1866→    label = "real_lead" if score >= 40 else "commercial_signal"
  1867→
  1868→    return Lead(
  1869→        id=hashlib.sha256(record["source_url"].encode()).hexdigest()[:16],
  1870→        score=score,
  1871→        label=label,
  1872→        problem_category="DOCUMENTATION_ISSUE",
  1873→        problem_summary="Disputa de multa/fotomulta",
  1874→        persona=record["persona"],
  1875→        provincia=record["provincia"],
  1876→        fecha_visible=record["fecha_visible"],
  1877→        platform=record["platform"],
  1878→        source_url=record["source_url"],
  1879→        quoted_text=record["quoted_text"],
  1880→        contacto_publico=record["contacto_publico"],
  1881→        whatsapp_publico=record["whatsapp_publico"],
  1882→        telefono_publico=record["telefono_publico"],
  1883→        detected_signals=signals,
  1884→        discovery_timestamp=datetime.now(timezone.utc).isoformat()
  1885→    )
  1886→
  1887→def run_pipeline() -> Dict[str, Any]:
  1888→    print("=" * 60, file=sys.stderr)
  1889→    print("  LeadX Pipeline - Cerebro Central de Negocio", file=sys.stderr)
  1890→    print("=" * 60, file=sys.stderr)
  1891→
  1892→    raw_results = collect_public_sources()
  1893→    
  1894→    extracted = []
  1895→    for r in raw_results:
  1896→        ext = extract_entities(r)
  1897→        if ext: extracted.append(ext)
  1898→
  1899→    leads = []
  1900→    for ext in extracted:
  1901→        lead = classify_and_score(ext)
  1902→        if lead: leads.append(lead)
  1903→
  1904→    # Dedup por composite URL
  1905→    seen = set()
  1906→    unique_leads = []
  1907→    for l in leads:
  1908→        if l.source_url not in seen:
  1909→            seen.add(l.source_url)
  1910→            unique_leads.append(l)
  1911→
  1912→    payload = {
  1913→        "generated_at": datetime.now(timezone.utc).isoformat(),
  1914→        "leads_all": [l.to_dict() for l in unique_leads],
  1915→    }
  1916→
  1917→    PAYLOAD_PATH.write_text(json.dumps(payload, ensure_ascii=False, indent=2), encoding="utf-8")
  1918→    return payload
  1919→
  1920→if __name__ == "__main__":
  1921→    run_pipeline()
  1922→