# 🔍 RADAR DE OPORTUNIDADES — REPORTE EJECUTIVO COMERCIAL

**Generado:** 01/07/2026 21:01
**Misión:** Encontrar personas reales con problemas vehiculares públicos en Argentina
**Fuentes:** Reddit, Facebook, X, foros públicos (solo contenido público)

---

## 1) 🔥 LEADS CALIENTES (Dolor explícito)

_20 personas con problema real declarado._

### Lead #1
- **Problema:** Multa que no es suya
- **Persona:** Usuario en r/DerechoGenial
- **Provincia / ciudad:** Córdoba / Cordoba
- **Vehículo:** Auto
- **Plataforma:** Reddit
- **Fecha:** No disponible
- **Urgencia:** ⭐⭐⭐⭐⭐ (100/100)
- **Confianza:** 40%
- **WhatsApp público:** No publicado
- **Teléfono público:** No publicado
- **Link:** https://www.reddit.com/r/DerechoGenial/comments/1afr4qb/me_llego_una_foto_multa_de_un_auto_que_ya_no_es
- **Cita:** _Reddit. Hoy me llego una fotomulta de un auto que ya no es mio desde hace varios años.La multa es de Parana y soy de Cordoba.Supongo que no me ..._

### Lead #2
- **Problema:** Tiene multas/fotomultas
- **Persona:** Usuario en r/ArAutos
- **Provincia / ciudad:** Pba / No detectada
- **Vehículo:** Auto
- **Plataforma:** Reddit
- **Fecha:** No disponible
- **Urgencia:** ⭐⭐⭐⭐☆ (75/100)
- **Confianza:** 40%
- **WhatsApp público:** No publicado
- **Teléfono público:** No publicado
- **Link:** https://www.reddit.com/r/ArAutos/comments/1o63l0z/me_lleg%C3%B3_una_multa_de_un_auto_con_mi_patente_pero
- **Cita:** _Me llegó una multa de un auto con mi patente pero no parece ser el. Hoy me llegó una multa del mes de Julio en PBA por exceso de velocidad a la noche. No me jode pagar multas, son…_

### Lead #3
- **Problema:** Compró auto con problema documental
- **Persona:** Anónimo (no publicado)
- **Provincia / ciudad:** Caba / No detectada
- **Vehículo:** Auto
- **Plataforma:** Facebook
- **Fecha:** No disponible
- **Urgencia:** ⭐⭐⭐⭐☆ (75/100)
- **Confianza:** 40%
- **WhatsApp público:** No publicado
- **Teléfono público:** No publicado
- **Link:** https://www.facebook.com/groups/276074287942602/posts/1257279486488739
- **Cita:** _Buenas! compré un auto con libre deuda, ya habían pagado en. Tengo un problema y es que yo compre mi auto con el libre de deuda en su momento, y 2 meses después se cargaron en el …_

### Lead #4
- **Problema:** Tiene multas/fotomultas
- **Persona:** Anónimo (no publicado)
- **Provincia / ciudad:** No detectada / No detectada
- **Vehículo:** Auto
- **Plataforma:** Facebook
- **Fecha:** No disponible
- **Urgencia:** ⭐⭐⭐⭐☆ (75/100)
- **Confianza:** 30%
- **WhatsApp público:** No publicado
- **Teléfono público:** No publicado
- **Link:** https://www.facebook.com/groups/276074287942602/posts/1318959226987431
- **Cita:** _Facebook. Buenos días. Alguien tal vez sabe donde puedo arreglar una multa de $127 por exceso de velocidad la cual no me pertenece, ya que me envían la ..._

### Lead #5
- **Problema:** Consulta con dolor explícito
- **Persona:** Anónimo (no publicado)
- **Provincia / ciudad:** No detectada / No detectada
- **Vehículo:** Auto
- **Plataforma:** Facebook
- **Fecha:** No disponible
- **Urgencia:** ⭐⭐⭐⭐☆ (75/100)
- **Confianza:** 30%
- **WhatsApp público:** No publicado
- **Teléfono público:** No publicado
- **Link:** https://www.facebook.com/groups/276074287942602/posts/1202043342012354
- **Cita:** _Hola, alguien sabe cómo puedo anular está multa, ya es vieja pero. Hola, alguien sabe cómo puedo anular está multa, ya es vieja pero no es de mi auto, se confundieron en una letra…_

### Lead #6
- **Problema:** No puede transferir el vehículo
- **Persona:** Vendedor en FB group
- **Provincia / ciudad:** No detectada / No detectada
- **Vehículo:** No mencionado
- **Plataforma:** Facebook
- **Fecha:** No disponible
- **Urgencia:** ⭐⭐⭐⭐☆ (75/100)
- **Confianza:** 30%
- **WhatsApp público:** No publicado
- **Teléfono público:** No publicado
- **Link:** https://www.facebook.com/escribanapaezpieri/videos/con-08-firmado-por-el-vendedor-sin-cerrar-no-puedo-transferir-luego-de-su-fallec/1562252938802531
- **Cita:** _Con 08 firmado por el vendedor sin cerrar, no puedo transferir luego. En Uruguay se hacía un certificado de compromiso compra venta" ... Ya no se hace más porque obliga a comprar …_

### Lead #7
- **Problema:** Consulta con dolor explícito
- **Persona:** Anónimo (no publicado)
- **Provincia / ciudad:** No detectada / No detectada
- **Vehículo:** Moto
- **Plataforma:** Facebook
- **Fecha:** No disponible
- **Urgencia:** ⭐⭐⭐⭐☆ (75/100)
- **Confianza:** 30%
- **WhatsApp público:** No publicado
- **Teléfono público:** No publicado
- **Link:** https://www.facebook.com/groups/276074287942602/posts/hola_alguien_sabe_c%C3%B3mo_resolver_esto_tengo_2/1323059263244094
- **Cita:** _Hola alguien sabe cómo resolver esto? Tengo 2 multas similares. Hola alguien sabe cómo resolver esto? Tengo 2 multas similares. Yo vendí y realize la transferencia de esta moto en…_

### Lead #8
- **Problema:** Compró auto con problema documental
- **Persona:** Anónimo (no publicado)
- **Provincia / ciudad:** No detectada / No detectada
- **Vehículo:** Auto
- **Plataforma:** Facebook
- **Fecha:** No disponible
- **Urgencia:** ⭐⭐⭐⭐☆ (75/100)
- **Confianza:** 30%
- **WhatsApp público:** No publicado
- **Teléfono público:** No publicado
- **Link:** https://www.facebook.com/groups/276074287942602/posts/1215450570671631
- **Cita:** _Buen dia. Le compré a mi cuñado el auto hace 2 años ya. No. Buenas grupo queria consultar por ahi alguien me puede asesorar, en agosto de 2024 me compre un auto, hice la transfere…_

### Lead #9
- **Problema:** Tiene multas/fotomultas
- **Persona:** Anónimo (no publicado)
- **Provincia / ciudad:** No detectada / No detectada
- **Vehículo:** Auto
- **Plataforma:** Facebook
- **Fecha:** No disponible
- **Urgencia:** ⭐⭐⭐⭐☆ (75/100)
- **Confianza:** 30%
- **WhatsApp público:** No publicado
- **Teléfono público:** No publicado
- **Link:** https://www.facebook.com/groups/276074287942602/posts/1322984149918272
- **Cita:** _¡Hola! Recién empiezo en el grupo. Me acabo de unir porque me. Buenas, me entre ahora que quiero vender el auto que tengo una multa que nunca me fue notificada, cuando entro a la …_

### Lead #10
- **Problema:** Tiene fotomultas
- **Persona:** Anónimo (no publicado)
- **Provincia / ciudad:** No detectada / No detectada
- **Vehículo:** No mencionado
- **Plataforma:** Facebook
- **Fecha:** Jun 26, 20
- **Urgencia:** ⭐⭐☆☆☆ (35/100)
- **Confianza:** 55%
- **WhatsApp público:** No publicado
- **Teléfono público:** No publicado
- **Link:** https://www.facebook.com/groups/682040868539011/posts/27370173459299056
- **Cita:** _Facebook. Vamos a reglamentar el uso y la implementación de las mal llamadas fotomultas, para que no se sigan enriqueciendo unos pocos. Vamos a ponerlos ..._

### Lead #11
- **Problema:** Quiere transferir / problema de transferencia
- **Persona:** Usuario en r/ArAutos
- **Provincia / ciudad:** Salta / Salta
- **Vehículo:** Auto
- **Plataforma:** Reddit
- **Fecha:** No disponible
- **Urgencia:** ⭐⭐☆☆☆ (35/100)
- **Confianza:** 40%
- **WhatsApp público:** No publicado
- **Teléfono público:** No publicado
- **Link:** https://www.reddit.com/r/ArAutos/comments/1gukuav/transferencia_de_un_auto_radicado_en_otra
- **Cita:** _Transferencia de un auto radicado en otra provincia : r/ArAutos. Hola a todos! Como dice el título. Quiero transferir un auto que está radicado en Salta, yo vivo en Prov de buenos…_

### Lead #12
- **Problema:** Tiene multas/fotomultas
- **Persona:** Anónimo (no publicado)
- **Provincia / ciudad:** Caba / No detectada
- **Vehículo:** No mencionado
- **Plataforma:** Facebook
- **Fecha:** No disponible
- **Urgencia:** ⭐⭐☆☆☆ (35/100)
- **Confianza:** 40%
- **WhatsApp público:** No publicado
- **Teléfono público:** No publicado
- **Link:** https://www.facebook.com/groups/276074287942602/posts/1304049415145079
- **Cita:** _Hola, me llegó una multa de CABA, yo soy de pcia, dice por uso del. Hola, me llegó una multa de CABA, yo soy de pcia, dice por uso del celular , el tema es que nunca pase por ese …_

### Lead #13
- **Problema:** Tiene multas/fotomultas
- **Persona:** Anónimo (no publicado)
- **Provincia / ciudad:** Buenos Aires / No detectada
- **Vehículo:** No mencionado
- **Plataforma:** Facebook
- **Fecha:** No disponible
- **Urgencia:** ⭐⭐☆☆☆ (35/100)
- **Confianza:** 40%
- **WhatsApp público:** No publicado
- **Teléfono público:** No publicado
- **Link:** https://www.facebook.com/groups/276074287942602/posts/1271761575040530
- **Cita:** _Hola! Me llegó una multa de buenos aires. Donde dice que evadí el. Fui en diciembre y me acaba de llegar una multa por evadir pago de peaje. Resulta que si no tenes el telepase, t…_

### Lead #14
- **Problema:** Tiene multas/fotomultas
- **Persona:** Anónimo (no publicado)
- **Provincia / ciudad:** Mendoza / Mendoza
- **Vehículo:** No mencionado
- **Plataforma:** Facebook
- **Fecha:** No disponible
- **Urgencia:** ⭐⭐☆☆☆ (35/100)
- **Confianza:** 40%
- **WhatsApp público:** No publicado
- **Teléfono público:** No publicado
- **Link:** https://www.facebook.com/groups/276074287942602/posts/1326292929587394
- **Cita:** _Hola me llegó una multa de buenos Aires con la misma patente de. Te sugiero actuar con los siguientes pasos:Hacé una denuncia policial: Dirígete a la comisaría más cercana en Mend…_

### Lead #15
- **Problema:** Compró auto con problema documental
- **Persona:** Anónimo (no publicado)
- **Provincia / ciudad:** Salta / Salta
- **Vehículo:** Auto
- **Plataforma:** Facebook
- **Fecha:** No disponible
- **Urgencia:** ⭐⭐☆☆☆ (35/100)
- **Confianza:** 40%
- **WhatsApp público:** No publicado
- **Teléfono público:** No publicado
- **Link:** https://www.facebook.com/groups/276074287942602/posts/1311273857755968
- **Cita:** _Hola. Compre un auto al hacer la transferencia, saltan unas multas. Hola. Compre un auto al hacer la transferencia, saltan unas multas, el dueño me dice yo las pago, busco uno de …_

### Lead #16
- **Problema:** Tiene multas/fotomultas
- **Persona:** Anónimo (no publicado)
- **Provincia / ciudad:** Salta / Salta
- **Vehículo:** Auto
- **Plataforma:** Facebook
- **Fecha:** No disponible
- **Urgencia:** ⭐⭐☆☆☆ (35/100)
- **Confianza:** 40%
- **WhatsApp público:** No publicado
- **Teléfono público:** No publicado
- **Link:** https://www.facebook.com/groups/276074287942602/posts/1216411767242178
- **Cita:** _Buenas, fijandome si tengo multas, me saltan multas de 2025 de un. Buenas, fijandome si tengo multas, me saltan multas de 2025 de un auto que vendí/transferí en 2023. Que se hace …_

### Lead #17
- **Problema:** Quiere transferir / problema de transferencia
- **Persona:** Usuario en r/argentina
- **Provincia / ciudad:** No detectada / No detectada
- **Vehículo:** Auto
- **Plataforma:** Reddit
- **Fecha:** No disponible
- **Urgencia:** ⭐⭐☆☆☆ (35/100)
- **Confianza:** 30%
- **WhatsApp público:** No publicado
- **Teléfono público:** No publicado
- **Link:** https://www.reddit.com/r/argentina/comments/1m5huh6/transferencia_de_auto
- **Cita:** _Reddit. Si el auto está tu nombre para hacer una transferencia, necesita, la verificación policía form 012 (salvo q el auto tenga más de 20 años), el ..._

### Lead #18
- **Problema:** Multas sin notificación
- **Persona:** Usuario en r/argentina
- **Provincia / ciudad:** No detectada / No detectada
- **Vehículo:** No mencionado
- **Plataforma:** Reddit
- **Fecha:** No disponible
- **Urgencia:** ⭐⭐☆☆☆ (35/100)
- **Confianza:** 30%
- **WhatsApp público:** No publicado
- **Teléfono público:** No publicado
- **Link:** https://www.reddit.com/r/argentina/comments/1incjza/multas_vencidas_sin_notificar
- **Cita:** _Reddit. Me llego el aviso dias despues de haberme comido el periodo de pago voluntario. 60 días hábiles para notificar al conductor. Me llegó una ..._

### Lead #19
- **Problema:** Tiene multas/fotomultas
- **Persona:** Usuario en r/DerechoGenial
- **Provincia / ciudad:** No detectada / No detectada
- **Vehículo:** No mencionado
- **Plataforma:** Reddit
- **Fecha:** No disponible
- **Urgencia:** ⭐⭐☆☆☆ (35/100)
- **Confianza:** 30%
- **WhatsApp público:** No publicado
- **Teléfono público:** No publicado
- **Link:** https://www.reddit.com/r/DerechoGenial/comments/1jiaggn/me_lleg%C3%B3_una_notificaci%C3%B3n_por_multa_de_tr%C3%A1nsito
- **Cita:** _Me llegó una notificación por multa de tránsito : r/DerechoGenial. Me llegó la notificación que copio a continuación. Tengo multas por exceso de velocidad ( 1 por ir a 82 en zona …_

### Lead #20
- **Problema:** Tiene multas/fotomultas
- **Persona:** Usuario en r/DerechoGenial
- **Provincia / ciudad:** No detectada / No detectada
- **Vehículo:** Auto
- **Plataforma:** Reddit
- **Fecha:** No disponible
- **Urgencia:** ⭐⭐☆☆☆ (35/100)
- **Confianza:** 30%
- **WhatsApp público:** No publicado
- **Teléfono público:** No publicado
- **Link:** https://www.reddit.com/r/DerechoGenial/?tl=no
- **Cita:** _Reddit. multas me llegan. Me llego una multa de otro auto que nada que ver, de merlo. soy de Argentina y tengo 20 años. de aproximadamente $725.000._

## 2) 🟡 LEADS COMERCIALES (Preventivos)

_15 señales preventivas (vende/permuto/consulta, sin dolor explícito)._

**#1** Señal vehicular genérica — Usuario en r/ArAutos | No detectada | Auto | Reddit | Sin contacto público
  📝 _Reddit. La unica manera que lleguen multas a tu nombre es que te multen en un retén y estés vos manejando. En cualquier _
  🔗 https://www.reddit.com/r/ArAutos/comments/1s7u2po/multas_de_un_auto_q_ya_no_est%C3%A1_a_mi_nombre

**#2** Señal vehicular genérica — Anónimo (no publicado) | No detectada | No mencionado | Facebook | Sin contacto público
  📝 _Me llegó una infracción y el vehículo fue vendido y patentado a otra. Me llegó una infracción y el vehículo fue vendido _
  🔗 https://www.facebook.com/groups/276074287942602/posts/1312019351014752

**#3** Señal vehicular genérica — Anónimo (no publicado) | No detectada | No mencionado | Facebook | Sin contacto público
  📝 _Facebook. Ahi, sobre las fotomultas aparecen los gestores a mover el dinero y cobrar la comisión por mentirle a la gente_
  🔗 https://www.facebook.com/groups/276074287942602/posts/1340845814798772

**#4** Señal vehicular genérica — Usuario en r/DerechoGenial | Pba | Auto | Reddit | Sin contacto público
  📝 _Reddit. Entro en la página de PBA y busco mis multas y no tengo, pongo la patente de mi auto y ahí aparece para pagar. Y_
  🔗 https://www.reddit.com/r/DerechoGenial/comments/1lyzq55/me_llega_una_multa_mal_hecha_no_me_dejan

**#5** Señal vehicular genérica — Usuario en r/DerechoGenial | Caba | No mencionado | Reddit | Sin contacto público
  📝 _Reddit. Yo vivi muchos años en CABA y jamas me llego la multa ni a mi domicilio ni por mail. La primer multa la descubri_
  🔗 https://www.reddit.com/r/DerechoGenial/comments/xfffeu/2_preguntas_sobre_notificaci%C3%B3n_de_multas

**#6** Señal vehicular genérica — Anónimo (no publicado) | Buenos Aires | No mencionado | Facebook | Sin contacto público
  📝 _Facebook. Busco gestor para fotomulta en avellaneda · Other posts · Preguntas si hay fotomulta, el municipio debe dispon_
  🔗 https://www.facebook.com/groups/276074287942602/posts/1166502665566422

**#7** Señal vehicular genérica — Anónimo (no publicado) | No detectada | No mencionado | Facebook | Sin contacto público
  📝 _ASL si en mi servicio comunitario de fotomulta el día de a mañana. Hoy escribo por otra razon y necesito opiniones/aseso_
  🔗 https://www.facebook.com/groups/alguiensabeleon2.0/posts/3297622390409962

**#8** Señal vehicular genérica — Anónimo (no publicado) | No detectada | No mencionado | Facebook | Sin contacto público
  📝 _Buen día. Recibí una fotomulta el día miércoles. Quiero pagarla. ⚠️ IMPORTANTE: Si usted YA PAGÓ una fotomulta dentro de_
  🔗 https://www.facebook.com/groups/643150763476445/posts/1634728054318706

**#9** Señal vehicular genérica — Anónimo (no publicado) | No detectada | No mencionado | Facebook | Sin contacto público
  📝 _Sigue estos pasos si pagaste un comparendo y aún aparece activo. ⚠️ IMPORTANTE: Si usted YA PAGÓ una fotomulta dentro de_
  🔗 https://www.facebook.com/secretariamovilidadbogota/posts/sigue-estos-pasos-si-pagaste-un-comparendo-y-a%C3%BAn-aparece-activo-en-nuestra-p%C3%A1gin/1285329790287847

**#10** Señal vehicular genérica — Anónimo (no publicado) | No detectada | No mencionado | Facebook | Sin contacto público
  📝 _Facebook. Grupo para ayudar con las infracciones de transito de Argentina._
  🔗 https://www.facebook.com/groups/276074287942602

**#11** Señal vehicular genérica — Anónimo (no publicado) | No detectada | No mencionado | Facebook | Sin contacto público
  📝 _Pregunta..cuando se actualiza Mi Argentina  después de haber. Otra duda la multa fue tomada el 27/8/2023 y a los mess yo_
  🔗 https://www.facebook.com/groups/276074287942602/posts/1322145346668819

**#12** Señal vehicular genérica — Anónimo (no publicado) | No detectada | No mencionado | Facebook | Sin contacto público
  📝 _¿Cómo se paga su multa de tránsito en línea? Así es cómo.. Got a traffic ticket text? Don't tap it! It's probably a scam_
  🔗 https://www.facebook.com/ClerkPBC/videos/c%C3%B3mo-se-paga-su-multa-de-tr%C3%A1nsito-en-l%C3%ADnea-as%C3%AD-es-c%C3%B3mo/983025483498551

**#13** Señal vehicular genérica — Anónimo (no publicado) | No detectada | No mencionado | Facebook | Sin contacto público
  📝 _Mito Desmentido: Recibir una multa de tránsito en otro estado NO. Gracias a acuerdos como el Driver License Compact (DLC_
  🔗 https://www.facebook.com/SiempreAutoUS/videos/-mito-desmentido-recibir-una-multa-de-tr%C3%A1nsito-en-otro-estado-no-significa-que-p/4212390239043997

**#14** Señal vehicular genérica — Anónimo (no publicado) | No detectada | No mencionado | Facebook | Sin contacto público
  📝 _Facebook. Además, no hacer la transferencia puede causar problemas como la acumulación de multas, la retención del rodad_
  🔗 https://www.facebook.com/groups/1484728518424179/posts/3826874777542863

**#15** Señal vehicular genérica — Vendedor en FB group | No detectada | Moto | Facebook | Sin contacto público
  📝 _Hay que ponerla en marcha tiene problema electrico. Motor en buen. Buenas tardes , tengo en mi poder un vehiculo Clio qu_
  🔗 https://www.facebook.com/groups/480508375339829/posts/27512950975002203

## 3) 📞 CONTACTOS PÚBLICOS ENCONTRADOS

_No se encontraron contactos públicos en este lote._

## 4) 📊 RESUMEN FINAL

- **Leads calientes:** 20
- **Leads comerciales:** 15
- **Contactos públicos:** 0

**Por plataforma:**
- Facebook: 25
- Reddit: 10

**Tipos de dolor más frecuentes (leads calientes):**
- Tiene multas/fotomultas: 9
- Compró auto con problema documental: 3
- Consulta con dolor explícito: 2
- Quiere transferir / problema de transferencia: 2
- Multa que no es suya: 1
- No puede transferir el vehículo: 1
- Tiene fotomultas: 1
- Multas sin notificación: 1

---

_Reporte generado automáticamente. Solo contenido público. Revisión humana obligatoria antes de contacto._